//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACADEMIC_INST
    {
        public decimal ID { get; set; }
        public string UNIQ_ID { get; set; }
        public string FCODE_TYPE { get; set; }
        public string SETL_CODE { get; set; }
        public string SETL_NAME { get; set; }
        public string NAME { get; set; }
        public string LATIN_NAME { get; set; }
        public string USG_GROUP { get; set; }
        public string USG_CODE { get; set; }
        public string E_ORD { get; set; }
        public string N_ORD { get; set; }
        public string DATA_YEAR { get; set; }
        public Nullable<System.DateTime> PRDCT_VER { get; set; }
        public string X { get; set; }
        public string Y { get; set; }
    }
}
