//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Child
    {
        public decimal ID { get; set; }
        public bool POSSESSION { get; set; }
        public bool CHILDBENEFIT { get; set; }
        public bool HOMELIVING { get; set; }
        public string FIRSTNAME { get; set; }
        public string IDNUMBER { get; set; }
        public bool GENDER { get; set; }
        public System.DateTime BIRTHDATE { get; set; }
        public decimal USERID { get; set; }
    
        public virtual USER USER { get; set; }
    }
}
