//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORM101_DISTINCTDATA
    {
        public decimal ID { get; set; }
        public Nullable<decimal> FORMIMAGEID { get; set; }
        public Nullable<System.DateTime> ACTUALCREATIONDATE { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public int DELIVERYSTATUS { get; set; }
        public Nullable<decimal> MUNICIPALITYID { get; set; }
        public Nullable<decimal> SIGNATUREIMAGID { get; set; }
        public decimal USERID { get; set; }
        public string VERSION { get; set; }
    }
}
