//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FUNCTION_CALS
    {
        public decimal ID { get; set; }
        public string FUNCTION_NAME { get; set; }
        public System.DateTime CALL_DATE { get; set; }
        public string ITEM_TYPE { get; set; }
        public string ERROR_MESSAGE { get; set; }
        public Nullable<decimal> ERROR_CODE { get; set; }
    }
}
