//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IMAGE
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DIRECTORYID { get; set; }
        public string NAME { get; set; }
        public string TYPE { get; set; }
        public decimal MUNICIPALITYID { get; set; }
        public byte[] FILEBLOB { get; set; }
        public Nullable<decimal> USERID { get; set; }
    
        public virtual DIRECTORy DIRECTORy { get; set; }
        public virtual USER USER { get; set; }
        public virtual MUNICIPALITy MUNICIPALITy { get; set; }
    }
}
