//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSERTED_SYSTEMUSERS
    {
        public decimal ID { get; set; }
        public string OVD_KAV_MISPAR_ZEHUT { get; set; }
        public string OVD_MOZ_SISMA_INTERNET { get; set; }
        public string RASHUT_MANCOL { get; set; }
        public string RASHUT_SACHAR { get; set; }
        public string EMAIL { get; set; }
        public string OVD_KTV_TEL_NOSAF_KIDOMET { get; set; }
        public string OVD_KTV_TEL_NOSAF { get; set; }
        public string FULL_CELL_NUMBER { get; set; }
        public string OVD_KAV_BETOKEF_ME { get; set; }
        public string OVD_KAV_SIBAT_SIUM { get; set; }
        public string OVD_KAV_BETOKEF_AD { get; set; }
        public string TOKEF_AD { get; set; }
        public string BETOKEF_ME { get; set; }
        public string WORK_CELL { get; set; }
        public string WORK_CELL_KIDOMET { get; set; }
        public string FULL_WORK_CELL { get; set; }
        public string MIFAL { get; set; }
    }
}
