//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUNICIPALITYCONTACT
    {
        public decimal ID { get; set; }
        public string AREACODE { get; set; }
        public string PHONE { get; set; }
        public string EMAIL { get; set; }
        public string HOUSENUMBER { get; set; }
        public string CITY { get; set; }
        public string POSTALCODE { get; set; }
        public string DEDUCTIONFILEID { get; set; }
        public string STREET { get; set; }
        public Nullable<int> MIFAL { get; set; }
        public Nullable<int> RASHUT { get; set; }
        public decimal MUNICIPALITYID { get; set; }
    
        public virtual MUNICIPALITy MUNICIPALITy { get; set; }
    }
}
