//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUNICIPALITy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MUNICIPALITy()
        {
            this.DIRECTORIES = new HashSet<DIRECTORy>();
            this.FORM101DATA = new HashSet<FORM101DATA>();
            this.HTMLTEMPLATES = new HashSet<HTMLTEMPLATE>();
            this.HUMANRESOURCESCONTACTS = new HashSet<HUMANRESOURCESCONTACT>();
            this.IMAGES = new HashSet<IMAGE>();
            this.PAYCHECKUSERSBYMAILs = new HashSet<PAYCHECKUSERSBYMAIL>();
            this.PCUE_SENDARCHIVE = new HashSet<PCUE_SENDARCHIVE>();
            this.UPDATEUSERMUNICIPALITYCONTACTs = new HashSet<UPDATEUSERMUNICIPALITYCONTACT>();
            this.USERIMAGES = new HashSet<USERIMAGE>();
            this.USERSTERMINATIONS = new HashSet<USERSTERMINATION>();
            this.USERS = new HashSet<USER>();
            this.MUNICIPALITYCONTACTs = new HashSet<MUNICIPALITYCONTACT>();
            this.USERSTOFACTORIES = new HashSet<USERSTOFACTORy>();
            this.EMAILBYMUNICIPALITies = new HashSet<EMAILBYMUNICIPALITY>();
            this.UPC_MAILS = new HashSet<UPC_MAILS>();
        }
    
        public decimal ID { get; set; }
        public string NAME { get; set; }
        public bool ACTIVE { get; set; }
        public bool ALLOW101 { get; set; }
        public bool ALLOWPROCESS { get; set; }
        public bool ALLOWEMAILPAYCHECK { get; set; }
        public Nullable<int> RASHUT { get; set; }
        public Nullable<int> FACTORYEMAILPC { get; set; }
        public string SYNERION_LINK { get; set; }
        public bool ALLOWMUNICIPALITYMENU { get; set; }
        public bool ALLOWSYSTEMSEMAIL { get; set; }
        public string MUNICIPALITYMENU_TITLE { get; set; }
        public bool PERFORMUPDATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DIRECTORy> DIRECTORIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FORM101DATA> FORM101DATA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HTMLTEMPLATE> HTMLTEMPLATES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HUMANRESOURCESCONTACT> HUMANRESOURCESCONTACTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IMAGE> IMAGES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYCHECKUSERSBYMAIL> PAYCHECKUSERSBYMAILs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PCUE_SENDARCHIVE> PCUE_SENDARCHIVE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UPDATEUSERMUNICIPALITYCONTACT> UPDATEUSERMUNICIPALITYCONTACTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USERIMAGE> USERIMAGES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USERSTERMINATION> USERSTERMINATIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER> USERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MUNICIPALITYCONTACT> MUNICIPALITYCONTACTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USERSTOFACTORy> USERSTOFACTORIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EMAILBYMUNICIPALITY> EMAILBYMUNICIPALITies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UPC_MAILS> UPC_MAILS { get; set; }
    }
}
