//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORG_UNIT_MNGRS
    {
        public decimal ID { get; set; }
        public decimal ID_NUMBER { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public decimal RASHUT { get; set; }
        public Nullable<decimal> ZEHUT_NATZIG_K_ADAM { get; set; }
        public Nullable<decimal> TEKEN_K_ADAM { get; set; }
        public Nullable<decimal> TEKEN_MENAEL_YEHIDA_IRGUNIT { get; set; }
        public string UNIT_DESCRIPTION { get; set; }
        public Nullable<decimal> UNIT_NUMBER { get; set; }
        public Nullable<decimal> TREE_NUMBER { get; set; }
        public Nullable<decimal> SUPERVISOR_UNIT { get; set; }
        public Nullable<decimal> RAMA_IRGUNIT { get; set; }
    }
}
