//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYCHECKUSERSBYMAIL
    {
        public decimal ID { get; set; }
        public decimal USERID { get; set; }
        public decimal MUNICIPALITYID { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public Nullable<System.DateTime> UPDATEDATE { get; set; }
        public bool ACTIVERECORD { get; set; }
        public Nullable<System.DateTime> LASTSENDDATE { get; set; }
        public bool CREATIONSOURCE { get; set; }
        public Nullable<int> LASTSENDMONTH { get; set; }
        public bool SENDMAIL { get; set; }
        public Nullable<int> LASTSENDYEAR { get; set; }
    
        public virtual USER USER { get; set; }
        public virtual MUNICIPALITy MUNICIPALITy { get; set; }
    }
}
