//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCUE_SENDARCHIVE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PCUE_SENDARCHIVE()
        {
            this.UPC_MAILS = new HashSet<UPC_MAILS>();
        }
    
        public decimal ID { get; set; }
        public decimal USERID { get; set; }
        public System.DateTime SENDDATE { get; set; }
        public decimal MUNICIPALITYID { get; set; }
        public int PC_MONTH { get; set; }
        public int PC_YEAR { get; set; }
    
        public virtual USER USER { get; set; }
        public virtual MUNICIPALITy MUNICIPALITy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UPC_MAILS> UPC_MAILS { get; set; }
    }
}
