﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PortfolioEntities : DbContext
    {
        public PortfolioEntities()
            : base("name=PortfolioEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Child> CHILDREN { get; set; }
        public virtual DbSet<CITy> CITIES { get; set; }
        public virtual DbSet<COURS> COURSES { get; set; }
        public virtual DbSet<GROUP> GROUPS { get; set; }
        public virtual DbSet<HUMANRESOURCESCONTACT> HUMANRESOURCESCONTACTS { get; set; }
        public virtual DbSet<LOGINLOG> LOGINLOGs { get; set; }
        public virtual DbSet<MAILNOTIFICATION> MAILNOTIFICATIONS { get; set; }
        public virtual DbSet<MEMBERSHIP> MEMBERSHIPs { get; set; }
        public virtual DbSet<MEMBERSHIP_QUESTIONS> MEMBERSHIP_QUESTIONS { get; set; }
        public virtual DbSet<MEMBERSHIPARCHIVE> MEMBERSHIPARCHIVEs { get; set; }
        public virtual DbSet<SMSNOTIFICATION> SMSNOTIFICATIONS { get; set; }
        public virtual DbSet<STREET> STREETS { get; set; }
        public virtual DbSet<USERSTERMINATION> USERSTERMINATIONS { get; set; }
        public virtual DbSet<SPOUSE> SPOUSEs { get; set; }
        public virtual DbSet<SYSTEM_CITIES> SYSTEM_CITIES { get; set; }
        public virtual DbSet<SYSTEM_STREETS> SYSTEM_STREETS { get; set; }
        public virtual DbSet<USERIMAGE> USERIMAGES { get; set; }
        public virtual DbSet<ACADEMIC_INST> ACADEMIC_INST { get; set; }
        public virtual DbSet<ORG_UNIT_MNGRS> ORG_UNIT_MNGRS { get; set; }
        public virtual DbSet<PAYCHECKUSERSBYMAIL> PAYCHECKUSERSBYMAILs { get; set; }
        public virtual DbSet<PCUE_SENDARCHIVE> PCUE_SENDARCHIVE { get; set; }
        public virtual DbSet<SACHAR_USERS_GELEM> SACHAR_USERS_GELEM { get; set; }
        public virtual DbSet<SACHAR_USERS> SACHAR_USERS { get; set; }
        public virtual DbSet<KVUZOT_MISHTAMSHIM> KVUZOT_MISHTAMSHIM { get; set; }
        public virtual DbSet<MISMACHIM_BERESHIMA> MISMACHIM_BERESHIMA { get; set; }
        public virtual DbSet<RESHIMOT_TIYUG> RESHIMOT_TIYUG { get; set; }
        public virtual DbSet<SHLAVIM> SHLAVIMs { get; set; }
        public virtual DbSet<TAHALICHIM> TAHALICHIMs { get; set; }
        public virtual DbSet<MISMACHIM> MISMACHIMs { get; set; }
        public virtual DbSet<MISHTAMSHEI_KVUZA> MISHTAMSHEI_KVUZA { get; set; }
        public virtual DbSet<PROCESS> PROCESSES { get; set; }
        public virtual DbSet<UPDATEUSERMUNICIPALITYCONTACT> UPDATEUSERMUNICIPALITYCONTACTs { get; set; }
        public virtual DbSet<USER> USERS { get; set; }
        public virtual DbSet<FUNCTION_CALS> FUNCTION_CALS { get; set; }
        public virtual DbSet<FORM101DATA> FORM101DATA { get; set; }
        public virtual DbSet<DIRECTORy> DIRECTORIES { get; set; }
        public virtual DbSet<IMAGE> IMAGES { get; set; }
        public virtual DbSet<HTMLTEMPLATE> HTMLTEMPLATES { get; set; }
        public virtual DbSet<MUNICIPALITy> MUNICIPALITIES { get; set; }
        public virtual DbSet<MUNICIPALITYCONTACT> MUNICIPALITYCONTACTs { get; set; }
        public virtual DbSet<USERSTOFACTORy> USERSTOFACTORIES { get; set; }
        public virtual DbSet<TERMINATION> TERMINATIONS { get; set; }
        public virtual DbSet<SYSTEM_USERS> SYSTEM_USERS { get; set; }
        public virtual DbSet<INSERTED_SYSTEMUSERS> INSERTED_SYSTEMUSERS { get; set; }
        public virtual DbSet<FORM_STATISTICS> FORM_STATISTICS { get; set; }
        public virtual DbSet<USERS_BIRTHDAYS> USERS_BIRTHDAYS { get; set; }
        public virtual DbSet<PROPOSAL_UEPC> PROPOSAL_UEPC { get; set; }
        public virtual DbSet<FORM101_DISTINCTDATA> FORM101_DISTINCTDATA { get; set; }
        public virtual DbSet<EMAILBYMUNICIPALITY> EMAILBYMUNICIPALITies { get; set; }
        public virtual DbSet<UPC_MAILS> UPC_MAILS { get; set; }
    
        public virtual int GETUSERDEFAULTMUNICIPALITY(string uSER_ID, ObjectParameter mUNICIPALITY_ID)
        {
            var uSER_IDParameter = uSER_ID != null ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GETUSERDEFAULTMUNICIPALITY", uSER_IDParameter, mUNICIPALITY_ID);
        }
    
        public virtual int IMPORTINTO_SYSTEMUSERS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IMPORTINTO_SYSTEMUSERS");
        }
    
        public virtual int MUNICIPALITIESFROM_SYSTEMUSERS(string uSERIDNUMBER)
        {
            var uSERIDNUMBERParameter = uSERIDNUMBER != null ?
                new ObjectParameter("USERIDNUMBER", uSERIDNUMBER) :
                new ObjectParameter("USERIDNUMBER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MUNICIPALITIESFROM_SYSTEMUSERS", uSERIDNUMBERParameter);
        }
    
        public virtual int UPDATUSERSFROMSYSTEM()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATUSERSFROMSYSTEM");
        }
    
        public virtual int REMOVEEMPTYUSERS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("REMOVEEMPTYUSERS");
        }
    
        public virtual int DELETE_SYSTEMCITIES()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DELETE_SYSTEMCITIES");
        }
    
        public virtual int DELETE_SYSTEMSTREETS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DELETE_SYSTEMSTREETS");
        }
    
        public virtual int UPDATE_CITIES_STREETS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_CITIES_STREETS");
        }
    
        public virtual int UNIT_MNGRS_VS_USERS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UNIT_MNGRS_VS_USERS");
        }
    
        public virtual int CONNECT_EMAILBYMUNICIPALITY()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CONNECT_EMAILBYMUNICIPALITY");
        }
    
        public virtual int DEACTIVATE_MUNICIPALITY_EPC()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DEACTIVATE_MUNICIPALITY_EPC");
        }
    
        public virtual int SETUP_EMAILBYMUNICIPALITY()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SETUP_EMAILBYMUNICIPALITY");
        }
    
        public virtual int INSERT_SACHAR_USERS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INSERT_SACHAR_USERS");
        }
    
        public virtual int REMOVE_DUPLICATES_IN_ISU(Nullable<decimal> dUPLICATE_NUMBER)
        {
            var dUPLICATE_NUMBERParameter = dUPLICATE_NUMBER.HasValue ?
                new ObjectParameter("DUPLICATE_NUMBER", dUPLICATE_NUMBER) :
                new ObjectParameter("DUPLICATE_NUMBER", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("REMOVE_DUPLICATES_IN_ISU", dUPLICATE_NUMBERParameter);
        }
    
        public virtual int INSERT_GLOBAL_PCUE(Nullable<decimal> mID)
        {
            var mIDParameter = mID.HasValue ?
                new ObjectParameter("MID", mID) :
                new ObjectParameter("MID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INSERT_GLOBAL_PCUE", mIDParameter);
        }
    
        public virtual int SAVE_UPC_MAILS(Nullable<System.DateTime> pAYMONTH, string e_MAIL, Nullable<decimal> uSER_ID, Nullable<decimal> uSERIMAGE_ID, Nullable<decimal> mUNICIPALITY_ID, ObjectParameter uPC_ID)
        {
            var pAYMONTHParameter = pAYMONTH.HasValue ?
                new ObjectParameter("PAYMONTH", pAYMONTH) :
                new ObjectParameter("PAYMONTH", typeof(System.DateTime));
    
            var e_MAILParameter = e_MAIL != null ?
                new ObjectParameter("E_MAIL", e_MAIL) :
                new ObjectParameter("E_MAIL", typeof(string));
    
            var uSER_IDParameter = uSER_ID.HasValue ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(decimal));
    
            var uSERIMAGE_IDParameter = uSERIMAGE_ID.HasValue ?
                new ObjectParameter("USERIMAGE_ID", uSERIMAGE_ID) :
                new ObjectParameter("USERIMAGE_ID", typeof(decimal));
    
            var mUNICIPALITY_IDParameter = mUNICIPALITY_ID.HasValue ?
                new ObjectParameter("MUNICIPALITY_ID", mUNICIPALITY_ID) :
                new ObjectParameter("MUNICIPALITY_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SAVE_UPC_MAILS", pAYMONTHParameter, e_MAILParameter, uSER_IDParameter, uSERIMAGE_IDParameter, mUNICIPALITY_IDParameter, uPC_ID);
        }
    }
}
