//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SACHAR_USERS
    {
        public decimal ID { get; set; }
        public decimal USERID { get; set; }
        public Nullable<decimal> KOD_MEDAVEACH { get; set; }
        public decimal RASHUT { get; set; }
    
        public virtual USER USER { get; set; }
    }
}
