//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSNOTIFICATION
    {
        public decimal ID { get; set; }
        public Nullable<decimal> USERID { get; set; }
        public System.DateTime SENDDATE { get; set; }
        public string PHONENUMBER { get; set; }
        public string MESSAGE { get; set; }
        public string RESPONSE { get; set; }
    }
}
