//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UPC_MAILS
    {
        public decimal ID { get; set; }
        public string IDNUMBER { get; set; }
        public string FULLNAME { get; set; }
        public string CALCULATEDIDNUMBER { get; set; }
        public string EMAIL { get; set; }
        public decimal MUNICIPALITYID { get; set; }
        public string CONFIRMATIONTOKEN { get; set; }
        public decimal USERIMAGEID { get; set; }
        public System.DateTime CURRENTPAYMONTH { get; set; }
        public decimal USERID { get; set; }
        public Nullable<decimal> PCUE_SENDARCHIVE_ID { get; set; }
        public bool ACTIVE { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public Nullable<System.DateTime> SENDDATE { get; set; }
    
        public virtual MUNICIPALITy MUNICIPALITy { get; set; }
        public virtual PCUE_SENDARCHIVE PCUE_SENDARCHIVE { get; set; }
        public virtual USERIMAGE USERIMAGE { get; set; }
        public virtual USER USER { get; set; }
    }
}
