//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERS_BIRTHDAYS
    {
        public decimal ID { get; set; }
        public string IDNUMBER { get; set; }
        public string FIRSTNAME { get; set; }
        public string LASTNAME { get; set; }
        public string EMAIL { get; set; }
        public Nullable<System.DateTime> BIRTHDATE { get; set; }
        public Nullable<System.DateTime> IMMIGRATIONDATE { get; set; }
        public string PHONE { get; set; }
        public string CELL { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public bool ISDELETED { get; set; }
        public System.DateTime LASTUPDATEDDATE { get; set; }
        public string CALCULATEDIDNUMBER { get; set; }
        public string FATHERSNAME { get; set; }
        public string PREVIOUSLASTNAME { get; set; }
        public string PREVIOUSFIRSTNAME { get; set; }
        public string ZIP { get; set; }
        public string CITY { get; set; }
        public string STREET { get; set; }
        public Nullable<decimal> HOUSENUMBER { get; set; }
        public string ENTRANCENUMBER { get; set; }
        public Nullable<decimal> APARTMENTNUMBER { get; set; }
        public string POBOX { get; set; }
        public string COUNTRYOFBIRTH { get; set; }
        public bool GENDER { get; set; }
        public Nullable<decimal> MARITALSTATUS { get; set; }
        public Nullable<System.DateTime> MARITALSTATUSDATE { get; set; }
        public bool ISSPOUSE { get; set; }
        public Nullable<decimal> SPOUSEID { get; set; }
        public Nullable<bool> HASINCOME { get; set; }
        public string INCOMETYPE { get; set; }
        public string JOBTITLE { get; set; }
        public Nullable<bool> ISALLOW101 { get; set; }
        public bool WELLCOMEMAIL { get; set; }
        public bool INITIALCHECK { get; set; }
        public Nullable<int> CITIZENSHIPTYPE { get; set; }
        public bool KIBBUTZMEMBER { get; set; }
        public Nullable<int> HMOCODE { get; set; }
    }
}
