﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WebServiceProvider.PortalWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TikOvedWSServiceSoapBinding", Namespace="http://com/ladpc/Kad1/tik_oved/services")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReturnObject))]
    public partial class TikOvedWSService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getNetuneSacharNivharimOperationCompleted;
        
        private System.Threading.SendOrPostCallback getFunds_DataOperationCompleted;
        
        private System.Threading.SendOrPostCallback getKursimIshtalmuyotOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPratimIshimOperationCompleted;
        
        private System.Threading.SendOrPostCallback getImutOvedOperationCompleted;
        
        private System.Threading.SendOrPostCallback getNetuneSacharOperationCompleted;
        
        private System.Threading.SendOrPostCallback getNetuneHeadrutOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TikOvedWSService() {
            this.Url = global::WebServiceProvider.Properties.Settings.Default.WebServiceProvider_PortalWS_TikOvedWSService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getNetuneSacharNivharimCompletedEventHandler getNetuneSacharNivharimCompleted;
        
        /// <remarks/>
        public event getFunds_DataCompletedEventHandler getFunds_DataCompleted;
        
        /// <remarks/>
        public event getKursimIshtalmuyotCompletedEventHandler getKursimIshtalmuyotCompleted;
        
        /// <remarks/>
        public event getPratimIshimCompletedEventHandler getPratimIshimCompleted;
        
        /// <remarks/>
        public event getImutOvedCompletedEventHandler getImutOvedCompleted;
        
        /// <remarks/>
        public event getNetuneSacharCompletedEventHandler getNetuneSacharCompleted;
        
        /// <remarks/>
        public event getNetuneHeadrutCompletedEventHandler getNetuneHeadrutCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://com/ladpc/Kad1/tik_oved/services", ResponseNamespace="http://com/ladpc/Kad1/tik_oved/services", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public Kai004n0Response getNetuneSacharNivharim(SystemHeader systemHeader, Kai004n0Request request) {
            object[] results = this.Invoke("getNetuneSacharNivharim", new object[] {
                        systemHeader,
                        request});
            return ((Kai004n0Response)(results[0]));
        }
        
        /// <remarks/>
        public void getNetuneSacharNivharimAsync(SystemHeader systemHeader, Kai004n0Request request) {
            this.getNetuneSacharNivharimAsync(systemHeader, request, null);
        }
        
        /// <remarks/>
        public void getNetuneSacharNivharimAsync(SystemHeader systemHeader, Kai004n0Request request, object userState) {
            if ((this.getNetuneSacharNivharimOperationCompleted == null)) {
                this.getNetuneSacharNivharimOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNetuneSacharNivharimOperationCompleted);
            }
            this.InvokeAsync("getNetuneSacharNivharim", new object[] {
                        systemHeader,
                        request}, this.getNetuneSacharNivharimOperationCompleted, userState);
        }
        
        private void OngetNetuneSacharNivharimOperationCompleted(object arg) {
            if ((this.getNetuneSacharNivharimCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getNetuneSacharNivharimCompleted(this, new getNetuneSacharNivharimCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://com/ladpc/Kad1/tik_oved/services", ResponseNamespace="http://com/ladpc/Kad1/tik_oved/services", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public Kai006n1Response getFunds_Data(SystemHeader systemHeader, Kai006n1Request request) {
            object[] results = this.Invoke("getFunds_Data", new object[] {
                        systemHeader,
                        request});
            return ((Kai006n1Response)(results[0]));
        }
        
        /// <remarks/>
        public void getFunds_DataAsync(SystemHeader systemHeader, Kai006n1Request request) {
            this.getFunds_DataAsync(systemHeader, request, null);
        }
        
        /// <remarks/>
        public void getFunds_DataAsync(SystemHeader systemHeader, Kai006n1Request request, object userState) {
            if ((this.getFunds_DataOperationCompleted == null)) {
                this.getFunds_DataOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetFunds_DataOperationCompleted);
            }
            this.InvokeAsync("getFunds_Data", new object[] {
                        systemHeader,
                        request}, this.getFunds_DataOperationCompleted, userState);
        }
        
        private void OngetFunds_DataOperationCompleted(object arg) {
            if ((this.getFunds_DataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getFunds_DataCompleted(this, new getFunds_DataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://com/ladpc/Kad1/tik_oved/services", ResponseNamespace="http://com/ladpc/Kad1/tik_oved/services", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public Kai002n1Response getKursimIshtalmuyot(SystemHeader systemHeader, Kai002n1Request request) {
            object[] results = this.Invoke("getKursimIshtalmuyot", new object[] {
                        systemHeader,
                        request});
            return ((Kai002n1Response)(results[0]));
        }
        
        /// <remarks/>
        public void getKursimIshtalmuyotAsync(SystemHeader systemHeader, Kai002n1Request request) {
            this.getKursimIshtalmuyotAsync(systemHeader, request, null);
        }
        
        /// <remarks/>
        public void getKursimIshtalmuyotAsync(SystemHeader systemHeader, Kai002n1Request request, object userState) {
            if ((this.getKursimIshtalmuyotOperationCompleted == null)) {
                this.getKursimIshtalmuyotOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetKursimIshtalmuyotOperationCompleted);
            }
            this.InvokeAsync("getKursimIshtalmuyot", new object[] {
                        systemHeader,
                        request}, this.getKursimIshtalmuyotOperationCompleted, userState);
        }
        
        private void OngetKursimIshtalmuyotOperationCompleted(object arg) {
            if ((this.getKursimIshtalmuyotCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getKursimIshtalmuyotCompleted(this, new getKursimIshtalmuyotCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://com/ladpc/Kad1/tik_oved/services", ResponseNamespace="http://com/ladpc/Kad1/tik_oved/services", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public Kai002n0Response getPratimIshim(SystemHeader systemHeader, Kai002n0Request request) {
            object[] results = this.Invoke("getPratimIshim", new object[] {
                        systemHeader,
                        request});
            return ((Kai002n0Response)(results[0]));
        }
        
        /// <remarks/>
        public void getPratimIshimAsync(SystemHeader systemHeader, Kai002n0Request request) {
            this.getPratimIshimAsync(systemHeader, request, null);
        }
        
        /// <remarks/>
        public void getPratimIshimAsync(SystemHeader systemHeader, Kai002n0Request request, object userState) {
            if ((this.getPratimIshimOperationCompleted == null)) {
                this.getPratimIshimOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPratimIshimOperationCompleted);
            }
            this.InvokeAsync("getPratimIshim", new object[] {
                        systemHeader,
                        request}, this.getPratimIshimOperationCompleted, userState);
        }
        
        private void OngetPratimIshimOperationCompleted(object arg) {
            if ((this.getPratimIshimCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPratimIshimCompleted(this, new getPratimIshimCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://com/ladpc/Kad1/tik_oved/services", ResponseNamespace="http://com/ladpc/Kad1/tik_oved/services", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public Kai028n0Response getImutOved(SystemHeader systemHeader, Kai028n0Request request) {
            object[] results = this.Invoke("getImutOved", new object[] {
                        systemHeader,
                        request});
            return ((Kai028n0Response)(results[0]));
        }
        
        /// <remarks/>
        public void getImutOvedAsync(SystemHeader systemHeader, Kai028n0Request request) {
            this.getImutOvedAsync(systemHeader, request, null);
        }
        
        /// <remarks/>
        public void getImutOvedAsync(SystemHeader systemHeader, Kai028n0Request request, object userState) {
            if ((this.getImutOvedOperationCompleted == null)) {
                this.getImutOvedOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetImutOvedOperationCompleted);
            }
            this.InvokeAsync("getImutOved", new object[] {
                        systemHeader,
                        request}, this.getImutOvedOperationCompleted, userState);
        }
        
        private void OngetImutOvedOperationCompleted(object arg) {
            if ((this.getImutOvedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getImutOvedCompleted(this, new getImutOvedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://com/ladpc/Kad1/tik_oved/services", ResponseNamespace="http://com/ladpc/Kad1/tik_oved/services", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public Kai003n0Response getNetuneSachar(SystemHeader systemHeader, Kai003n0Request request) {
            object[] results = this.Invoke("getNetuneSachar", new object[] {
                        systemHeader,
                        request});
            return ((Kai003n0Response)(results[0]));
        }
        
        /// <remarks/>
        public void getNetuneSacharAsync(SystemHeader systemHeader, Kai003n0Request request) {
            this.getNetuneSacharAsync(systemHeader, request, null);
        }
        
        /// <remarks/>
        public void getNetuneSacharAsync(SystemHeader systemHeader, Kai003n0Request request, object userState) {
            if ((this.getNetuneSacharOperationCompleted == null)) {
                this.getNetuneSacharOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNetuneSacharOperationCompleted);
            }
            this.InvokeAsync("getNetuneSachar", new object[] {
                        systemHeader,
                        request}, this.getNetuneSacharOperationCompleted, userState);
        }
        
        private void OngetNetuneSacharOperationCompleted(object arg) {
            if ((this.getNetuneSacharCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getNetuneSacharCompleted(this, new getNetuneSacharCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://com/ladpc/Kad1/tik_oved/services", ResponseNamespace="http://com/ladpc/Kad1/tik_oved/services", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public Kai005n0Response getNetuneHeadrut(SystemHeader systemHeader, Kai005n0Request request) {
            object[] results = this.Invoke("getNetuneHeadrut", new object[] {
                        systemHeader,
                        request});
            return ((Kai005n0Response)(results[0]));
        }
        
        /// <remarks/>
        public void getNetuneHeadrutAsync(SystemHeader systemHeader, Kai005n0Request request) {
            this.getNetuneHeadrutAsync(systemHeader, request, null);
        }
        
        /// <remarks/>
        public void getNetuneHeadrutAsync(SystemHeader systemHeader, Kai005n0Request request, object userState) {
            if ((this.getNetuneHeadrutOperationCompleted == null)) {
                this.getNetuneHeadrutOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNetuneHeadrutOperationCompleted);
            }
            this.InvokeAsync("getNetuneHeadrut", new object[] {
                        systemHeader,
                        request}, this.getNetuneHeadrutOperationCompleted, userState);
        }
        
        private void OngetNetuneHeadrutOperationCompleted(object arg) {
            if ((this.getNetuneHeadrutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getNetuneHeadrutCompleted(this, new getNetuneHeadrutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.commons.services")]
    public partial class SystemHeader {
        
        private int customerField;
        
        private int recipientField;
        
        private int senderField;
        
        private string tokenField;
        
        private string tranIDField;
        
        private string userIdField;
        
        private string userPassField;
        
        private string versionField;
        
        /// <remarks/>
        public int Customer {
            get {
                return this.customerField;
            }
            set {
                this.customerField = value;
            }
        }
        
        /// <remarks/>
        public int Recipient {
            get {
                return this.recipientField;
            }
            set {
                this.recipientField = value;
            }
        }
        
        /// <remarks/>
        public int Sender {
            get {
                return this.senderField;
            }
            set {
                this.senderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TranID {
            get {
                return this.tranIDField;
            }
            set {
                this.tranIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string UserPass {
            get {
                return this.userPassField;
            }
            set {
                this.userPassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai005n0Request {
        
        private short dbidField;
        
        private short debugField;
        
        private int rashutHanHesbonField;
        
        private int ovedField;
        
        private short yearField;
        
        private short monthField;
        
        /// <remarks/>
        public short Dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        public short Debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        public int RashutHanHesbon {
            get {
                return this.rashutHanHesbonField;
            }
            set {
                this.rashutHanHesbonField = value;
            }
        }
        
        /// <remarks/>
        public int Oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
        
        /// <remarks/>
        public short Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        public short Month {
            get {
                return this.monthField;
            }
            set {
                this.monthField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai003n0Request {
        
        private short dbidField;
        
        private short debugField;
        
        private int rashutHanHesbonField;
        
        private int ovedField;
        
        private short yearField;
        
        /// <remarks/>
        public short Dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        public short Debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        public int RashutHanHesbon {
            get {
                return this.rashutHanHesbonField;
            }
            set {
                this.rashutHanHesbonField = value;
            }
        }
        
        /// <remarks/>
        public int Oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
        
        /// <remarks/>
        public short Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai028n0Request {
        
        private short dbidField;
        
        private int rashutField;
        
        private short debugField;
        
        private long ovedField;
        
        private int passwordField;
        
        /// <remarks/>
        public short Dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        public int Rashut {
            get {
                return this.rashutField;
            }
            set {
                this.rashutField = value;
            }
        }
        
        /// <remarks/>
        public short Debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        public long Oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
        
        /// <remarks/>
        public int Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai002n0Request {
        
        private short dbidField;
        
        private short debugField;
        
        private int rashutHanHesbonField;
        
        private int ovedField;
        
        /// <remarks/>
        public short Dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        public short Debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        public int RashutHanHesbon {
            get {
                return this.rashutHanHesbonField;
            }
            set {
                this.rashutHanHesbonField = value;
            }
        }
        
        /// <remarks/>
        public int Oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai002n1Request {
        
        private short dbidField;
        
        private short debugField;
        
        private int rashutHanHesbonField;
        
        private int ovedField;
        
        /// <remarks/>
        public short Dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        public short Debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        public int RashutHanHesbon {
            get {
                return this.rashutHanHesbonField;
            }
            set {
                this.rashutHanHesbonField = value;
            }
        }
        
        /// <remarks/>
        public int Oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai006n1Request {
        
        private short dbidField;
        
        private short debugField;
        
        private int rashutHanHesbonField;
        
        private int ovedField;
        
        private short yearField;
        
        /// <remarks/>
        public short Dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        public short Debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        public int RashutHanHesbon {
            get {
                return this.rashutHanHesbonField;
            }
            set {
                this.rashutHanHesbonField = value;
            }
        }
        
        /// <remarks/>
        public int Oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
        
        /// <remarks/>
        public short Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai004n0ResponseSacharSmalim {
        
        private short monthField;
        
        private short nNumberField;
        
        private string nTeurField;
        
        private double valueField;
        
        /// <remarks/>
        public short Month {
            get {
                return this.monthField;
            }
            set {
                this.monthField = value;
            }
        }
        
        /// <remarks/>
        public short NNumber {
            get {
                return this.nNumberField;
            }
            set {
                this.nNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string NTeur {
            get {
                return this.nTeurField;
            }
            set {
                this.nTeurField = value;
            }
        }
        
        /// <remarks/>
        public double Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai006n1ResponseNetuneFunds {
        
        private double res_kg_bruto_gemelField;
        
        private string res_Fund_NameField;
        
        private short res_Fund_NumberField;
        
        private double res_Hafrasha_AmountField;
        
        private double res_Hafrasha_PercentageField;
        
        private short res_monthField;
        
        private double res_Nikui_AmountField;
        
        private double res_Nikui_PercentageField;
        
        private double res_Ovdan_AmountField;
        
        private double res_Ovdan_PercentageField;
        
        private double res_Pizui_AmountField;
        
        private double res_Pizui_PercentageField;
        
        /// <remarks/>
        public double Res_kg_bruto_gemel {
            get {
                return this.res_kg_bruto_gemelField;
            }
            set {
                this.res_kg_bruto_gemelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Res_Fund_Name {
            get {
                return this.res_Fund_NameField;
            }
            set {
                this.res_Fund_NameField = value;
            }
        }
        
        /// <remarks/>
        public short Res_Fund_Number {
            get {
                return this.res_Fund_NumberField;
            }
            set {
                this.res_Fund_NumberField = value;
            }
        }
        
        /// <remarks/>
        public double Res_Hafrasha_Amount {
            get {
                return this.res_Hafrasha_AmountField;
            }
            set {
                this.res_Hafrasha_AmountField = value;
            }
        }
        
        /// <remarks/>
        public double Res_Hafrasha_Percentage {
            get {
                return this.res_Hafrasha_PercentageField;
            }
            set {
                this.res_Hafrasha_PercentageField = value;
            }
        }
        
        /// <remarks/>
        public short Res_month {
            get {
                return this.res_monthField;
            }
            set {
                this.res_monthField = value;
            }
        }
        
        /// <remarks/>
        public double Res_Nikui_Amount {
            get {
                return this.res_Nikui_AmountField;
            }
            set {
                this.res_Nikui_AmountField = value;
            }
        }
        
        /// <remarks/>
        public double Res_Nikui_Percentage {
            get {
                return this.res_Nikui_PercentageField;
            }
            set {
                this.res_Nikui_PercentageField = value;
            }
        }
        
        /// <remarks/>
        public double Res_Ovdan_Amount {
            get {
                return this.res_Ovdan_AmountField;
            }
            set {
                this.res_Ovdan_AmountField = value;
            }
        }
        
        /// <remarks/>
        public double Res_Ovdan_Percentage {
            get {
                return this.res_Ovdan_PercentageField;
            }
            set {
                this.res_Ovdan_PercentageField = value;
            }
        }
        
        /// <remarks/>
        public double Res_Pizui_Amount {
            get {
                return this.res_Pizui_AmountField;
            }
            set {
                this.res_Pizui_AmountField = value;
            }
        }
        
        /// <remarks/>
        public double Res_Pizui_Percentage {
            get {
                return this.res_Pizui_PercentageField;
            }
            set {
                this.res_Pizui_PercentageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai002n0ResponseOvdHas {
        
        private string ovdHasRamaField;
        
        private string ovdHasShemMosadField;
        
        private string ovdHasMegama1Field;
        
        private string ovdHasMegama2Field;
        
        private short ovdHasSnotLimudField;
        
        private string ovdHasToarField;
        
        private int ovdHasTToarField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdHasRama {
            get {
                return this.ovdHasRamaField;
            }
            set {
                this.ovdHasRamaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdHasShemMosad {
            get {
                return this.ovdHasShemMosadField;
            }
            set {
                this.ovdHasShemMosadField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdHasMegama1 {
            get {
                return this.ovdHasMegama1Field;
            }
            set {
                this.ovdHasMegama1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdHasMegama2 {
            get {
                return this.ovdHasMegama2Field;
            }
            set {
                this.ovdHasMegama2Field = value;
            }
        }
        
        /// <remarks/>
        public short OvdHasSnotLimud {
            get {
                return this.ovdHasSnotLimudField;
            }
            set {
                this.ovdHasSnotLimudField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdHasToar {
            get {
                return this.ovdHasToarField;
            }
            set {
                this.ovdHasToarField = value;
            }
        }
        
        /// <remarks/>
        public int OvdHasTToar {
            get {
                return this.ovdHasTToarField;
            }
            set {
                this.ovdHasTToarField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai002n0ResponseOvdIld {
        
        private string ovdIldShemField;
        
        private int ovdIldMisparZehutField;
        
        private string ovdIldMinField;
        
        private int ovdIldTLedaField;
        
        private string ovdIldGarBabaitField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdIldShem {
            get {
                return this.ovdIldShemField;
            }
            set {
                this.ovdIldShemField = value;
            }
        }
        
        /// <remarks/>
        public int OvdIldMisparZehut {
            get {
                return this.ovdIldMisparZehutField;
            }
            set {
                this.ovdIldMisparZehutField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdIldMin {
            get {
                return this.ovdIldMinField;
            }
            set {
                this.ovdIldMinField = value;
            }
        }
        
        /// <remarks/>
        public int OvdIldTLeda {
            get {
                return this.ovdIldTLedaField;
            }
            set {
                this.ovdIldTLedaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdIldGarBabait {
            get {
                return this.ovdIldGarBabaitField;
            }
            set {
                this.ovdIldGarBabaitField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai005n0ResponseNetuneHeadrut {
        
        private short monthField;
        
        private double valueField;
        
        private short headrutField;
        
        private short kodNoseAvField;
        
        private string tHeadrutField;
        
        private string teurNoseAvField;
        
        private short yehidotField;
        
        /// <remarks/>
        public short Month {
            get {
                return this.monthField;
            }
            set {
                this.monthField = value;
            }
        }
        
        /// <remarks/>
        public double Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public short Headrut {
            get {
                return this.headrutField;
            }
            set {
                this.headrutField = value;
            }
        }
        
        /// <remarks/>
        public short KodNoseAv {
            get {
                return this.kodNoseAvField;
            }
            set {
                this.kodNoseAvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string THeadrut {
            get {
                return this.tHeadrutField;
            }
            set {
                this.tHeadrutField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TeurNoseAv {
            get {
                return this.teurNoseAvField;
            }
            set {
                this.teurNoseAvField = value;
            }
        }
        
        /// <remarks/>
        public short Yehidot {
            get {
                return this.yehidotField;
            }
            set {
                this.yehidotField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai003n0ResponseNetuneSachar {
        
        private short monthField;
        
        private short nNumberField;
        
        private string nTeurField;
        
        private double valueField;
        
        /// <remarks/>
        public short Month {
            get {
                return this.monthField;
            }
            set {
                this.monthField = value;
            }
        }
        
        /// <remarks/>
        public short NNumber {
            get {
                return this.nNumberField;
            }
            set {
                this.nNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string NTeur {
            get {
                return this.nTeurField;
            }
            set {
                this.nTeurField = value;
            }
        }
        
        /// <remarks/>
        public double Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai002n1ResponseOvdKrs {
        
        private string ovdKrsNosehField;
        
        private string ovdKrsShemKurseField;
        
        private string ovdKrsMosadField;
        
        private int ovdKrsTHatchalaField;
        
        private int ovdKrsTSiumField;
        
        private short ovdKrsHithayvutField;
        
        private short ovdKrsShotLimudField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdKrsNoseh {
            get {
                return this.ovdKrsNosehField;
            }
            set {
                this.ovdKrsNosehField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdKrsShemKurse {
            get {
                return this.ovdKrsShemKurseField;
            }
            set {
                this.ovdKrsShemKurseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdKrsMosad {
            get {
                return this.ovdKrsMosadField;
            }
            set {
                this.ovdKrsMosadField = value;
            }
        }
        
        /// <remarks/>
        public int OvdKrsTHatchala {
            get {
                return this.ovdKrsTHatchalaField;
            }
            set {
                this.ovdKrsTHatchalaField = value;
            }
        }
        
        /// <remarks/>
        public int OvdKrsTSium {
            get {
                return this.ovdKrsTSiumField;
            }
            set {
                this.ovdKrsTSiumField = value;
            }
        }
        
        /// <remarks/>
        public short OvdKrsHithayvut {
            get {
                return this.ovdKrsHithayvutField;
            }
            set {
                this.ovdKrsHithayvutField = value;
            }
        }
        
        /// <remarks/>
        public short OvdKrsShotLimud {
            get {
                return this.ovdKrsShotLimudField;
            }
            set {
                this.ovdKrsShotLimudField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.commons.services")]
    public partial class Globals {
        
        private string fileNetTokenField;
        
        private string iisIpField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FileNetToken {
            get {
                return this.fileNetTokenField;
            }
            set {
                this.fileNetTokenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IisIp {
            get {
                return this.iisIpField;
            }
            set {
                this.iisIpField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.commons.services")]
    public partial class Msg {
        
        private string rcMessageField;
        
        private int rcNumberField;
        
        private int rcOwnerField;
        
        private int rcTypeField;
        
        private string rcVersionField;
        
        private string rcFieldNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string RcMessage {
            get {
                return this.rcMessageField;
            }
            set {
                this.rcMessageField = value;
            }
        }
        
        /// <remarks/>
        public int RcNumber {
            get {
                return this.rcNumberField;
            }
            set {
                this.rcNumberField = value;
            }
        }
        
        /// <remarks/>
        public int RcOwner {
            get {
                return this.rcOwnerField;
            }
            set {
                this.rcOwnerField = value;
            }
        }
        
        /// <remarks/>
        public int RcType {
            get {
                return this.rcTypeField;
            }
            set {
                this.rcTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string RcVersion {
            get {
                return this.rcVersionField;
            }
            set {
                this.rcVersionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string RcFieldName {
            get {
                return this.rcFieldNameField;
            }
            set {
                this.rcFieldNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Kai004n0Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Kai006n1Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Kai002n0Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Kai028n0Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Kai005n0Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Kai003n0Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Kai002n1Response))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.commons.services")]
    public partial class ReturnObject {
        
        private Msg msgField;
        
        private Globals globalsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Msg Msg {
            get {
                return this.msgField;
            }
            set {
                this.msgField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Globals Globals {
            get {
                return this.globalsField;
            }
            set {
                this.globalsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai004n0Response : ReturnObject {
        
        private short countField;
        
        private Kai004n0ResponseSacharSmalim[] kai004n0ResponseSacharSmalimField;
        
        /// <remarks/>
        public short Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Kai004n0ResponseSacharSmalim", IsNullable=true)]
        public Kai004n0ResponseSacharSmalim[] Kai004n0ResponseSacharSmalim {
            get {
                return this.kai004n0ResponseSacharSmalimField;
            }
            set {
                this.kai004n0ResponseSacharSmalimField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai006n1Response : ReturnObject {
        
        private short countField;
        
        private Kai006n1ResponseNetuneFunds[] kai006n1ResponseNetuneFundsField;
        
        /// <remarks/>
        public short Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Kai006n1ResponseNetuneFunds", IsNullable=true)]
        public Kai006n1ResponseNetuneFunds[] Kai006n1ResponseNetuneFunds {
            get {
                return this.kai006n1ResponseNetuneFundsField;
            }
            set {
                this.kai006n1ResponseNetuneFundsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai002n0Response : ReturnObject {
        
        private string ovdShmMishpahaField;
        
        private string ovdShmPratiField;
        
        private string ovdShmAvField;
        
        private string ovdShmMishpahaKodemField;
        
        private string ovdShmPratiKodemField;
        
        private string ovdKtvShemYeshuvField;
        
        private string ovdKtvShemRehuvField;
        
        private short ovdKtvMisparBaitField;
        
        private string ovdKtvKnisaField;
        
        private short ovdKtvDiraField;
        
        private int ovdKtvMikudField;
        
        private int ovdKtvTaDoarField;
        
        private long ovdKtvKidometMisparBaitField;
        
        private long ovdKtvKidometMisparNosafField;
        
        private int ovdMozTLedaField;
        
        private string ovdMozEretzLedaField;
        
        private int ovdMozTAliaField;
        
        private string ovdMozMinField;
        
        private string ovdMamMazavMishpahtField;
        
        private int ovdMamTMazavField;
        
        private string ovdZugShemField;
        
        private int ovdZugMisparZehutField;
        
        private int ovdZugTLedaField;
        
        private string ovdZugOvedLoOvedField;
        
        private string ovdZugMakomAvodaField;
        
        private long ovdZugTelKidometMisparField;
        
        private short ovdZugTelShluchaField;
        
        private short count11Field;
        
        private short count17Field;
        
        private Kai002n0ResponseOvdIld[] kai002n0ResponseOvdIldField;
        
        private Kai002n0ResponseOvdHas[] kai002n0ResponseOvdHasField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdShmMishpaha {
            get {
                return this.ovdShmMishpahaField;
            }
            set {
                this.ovdShmMishpahaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdShmPrati {
            get {
                return this.ovdShmPratiField;
            }
            set {
                this.ovdShmPratiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdShmAv {
            get {
                return this.ovdShmAvField;
            }
            set {
                this.ovdShmAvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdShmMishpahaKodem {
            get {
                return this.ovdShmMishpahaKodemField;
            }
            set {
                this.ovdShmMishpahaKodemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdShmPratiKodem {
            get {
                return this.ovdShmPratiKodemField;
            }
            set {
                this.ovdShmPratiKodemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdKtvShemYeshuv {
            get {
                return this.ovdKtvShemYeshuvField;
            }
            set {
                this.ovdKtvShemYeshuvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdKtvShemRehuv {
            get {
                return this.ovdKtvShemRehuvField;
            }
            set {
                this.ovdKtvShemRehuvField = value;
            }
        }
        
        /// <remarks/>
        public short OvdKtvMisparBait {
            get {
                return this.ovdKtvMisparBaitField;
            }
            set {
                this.ovdKtvMisparBaitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdKtvKnisa {
            get {
                return this.ovdKtvKnisaField;
            }
            set {
                this.ovdKtvKnisaField = value;
            }
        }
        
        /// <remarks/>
        public short OvdKtvDira {
            get {
                return this.ovdKtvDiraField;
            }
            set {
                this.ovdKtvDiraField = value;
            }
        }
        
        /// <remarks/>
        public int OvdKtvMikud {
            get {
                return this.ovdKtvMikudField;
            }
            set {
                this.ovdKtvMikudField = value;
            }
        }
        
        /// <remarks/>
        public int OvdKtvTaDoar {
            get {
                return this.ovdKtvTaDoarField;
            }
            set {
                this.ovdKtvTaDoarField = value;
            }
        }
        
        /// <remarks/>
        public long OvdKtvKidometMisparBait {
            get {
                return this.ovdKtvKidometMisparBaitField;
            }
            set {
                this.ovdKtvKidometMisparBaitField = value;
            }
        }
        
        /// <remarks/>
        public long OvdKtvKidometMisparNosaf {
            get {
                return this.ovdKtvKidometMisparNosafField;
            }
            set {
                this.ovdKtvKidometMisparNosafField = value;
            }
        }
        
        /// <remarks/>
        public int OvdMozTLeda {
            get {
                return this.ovdMozTLedaField;
            }
            set {
                this.ovdMozTLedaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdMozEretzLeda {
            get {
                return this.ovdMozEretzLedaField;
            }
            set {
                this.ovdMozEretzLedaField = value;
            }
        }
        
        /// <remarks/>
        public int OvdMozTAlia {
            get {
                return this.ovdMozTAliaField;
            }
            set {
                this.ovdMozTAliaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdMozMin {
            get {
                return this.ovdMozMinField;
            }
            set {
                this.ovdMozMinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdMamMazavMishpaht {
            get {
                return this.ovdMamMazavMishpahtField;
            }
            set {
                this.ovdMamMazavMishpahtField = value;
            }
        }
        
        /// <remarks/>
        public int OvdMamTMazav {
            get {
                return this.ovdMamTMazavField;
            }
            set {
                this.ovdMamTMazavField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdZugShem {
            get {
                return this.ovdZugShemField;
            }
            set {
                this.ovdZugShemField = value;
            }
        }
        
        /// <remarks/>
        public int OvdZugMisparZehut {
            get {
                return this.ovdZugMisparZehutField;
            }
            set {
                this.ovdZugMisparZehutField = value;
            }
        }
        
        /// <remarks/>
        public int OvdZugTLeda {
            get {
                return this.ovdZugTLedaField;
            }
            set {
                this.ovdZugTLedaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdZugOvedLoOved {
            get {
                return this.ovdZugOvedLoOvedField;
            }
            set {
                this.ovdZugOvedLoOvedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OvdZugMakomAvoda {
            get {
                return this.ovdZugMakomAvodaField;
            }
            set {
                this.ovdZugMakomAvodaField = value;
            }
        }
        
        /// <remarks/>
        public long OvdZugTelKidometMispar {
            get {
                return this.ovdZugTelKidometMisparField;
            }
            set {
                this.ovdZugTelKidometMisparField = value;
            }
        }
        
        /// <remarks/>
        public short OvdZugTelShlucha {
            get {
                return this.ovdZugTelShluchaField;
            }
            set {
                this.ovdZugTelShluchaField = value;
            }
        }
        
        /// <remarks/>
        public short Count11 {
            get {
                return this.count11Field;
            }
            set {
                this.count11Field = value;
            }
        }
        
        /// <remarks/>
        public short Count17 {
            get {
                return this.count17Field;
            }
            set {
                this.count17Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Kai002n0ResponseOvdIld", IsNullable=true)]
        public Kai002n0ResponseOvdIld[] Kai002n0ResponseOvdIld {
            get {
                return this.kai002n0ResponseOvdIldField;
            }
            set {
                this.kai002n0ResponseOvdIldField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Kai002n0ResponseOvdHas", IsNullable=true)]
        public Kai002n0ResponseOvdHas[] Kai002n0ResponseOvdHas {
            get {
                return this.kai002n0ResponseOvdHasField;
            }
            set {
                this.kai002n0ResponseOvdHasField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai028n0Response : ReturnObject {
        
        private short statusField;
        
        private short passCheckField;
        
        /// <remarks/>
        public short Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public short PassCheck {
            get {
                return this.passCheckField;
            }
            set {
                this.passCheckField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai005n0Response : ReturnObject {
        
        private short countField;
        
        private short mifalField;
        
        private Kai005n0ResponseNetuneHeadrut[] kai005n0ResponseNetuneHeadrutField;
        
        /// <remarks/>
        public short Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        public short Mifal {
            get {
                return this.mifalField;
            }
            set {
                this.mifalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Kai005n0ResponseNetuneHeadrut", IsNullable=true)]
        public Kai005n0ResponseNetuneHeadrut[] Kai005n0ResponseNetuneHeadrut {
            get {
                return this.kai005n0ResponseNetuneHeadrutField;
            }
            set {
                this.kai005n0ResponseNetuneHeadrutField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai003n0Response : ReturnObject {
        
        private short countField;
        
        private Kai003n0ResponseNetuneSachar[] kai003n0ResponseNetuneSacharField;
        
        /// <remarks/>
        public short Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Kai003n0ResponseNetuneSachar", IsNullable=true)]
        public Kai003n0ResponseNetuneSachar[] Kai003n0ResponseNetuneSachar {
            get {
                return this.kai003n0ResponseNetuneSacharField;
            }
            set {
                this.kai003n0ResponseNetuneSacharField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai002n1Response : ReturnObject {
        
        private short countField;
        
        private Kai002n1ResponseOvdKrs[] kai002n1ResponseOvdKrsField;
        
        /// <remarks/>
        public short Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Kai002n1ResponseOvdKrs", IsNullable=true)]
        public Kai002n1ResponseOvdKrs[] Kai002n1ResponseOvdKrs {
            get {
                return this.kai002n1ResponseOvdKrsField;
            }
            set {
                this.kai002n1ResponseOvdKrsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.Kad1.tik_oved.services")]
    public partial class Kai004n0Request {
        
        private short dbidField;
        
        private short debugField;
        
        private int rashutHanHesbonField;
        
        private int ovedField;
        
        private short yearField;
        
        /// <remarks/>
        public short Dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        public short Debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        public int RashutHanHesbon {
            get {
                return this.rashutHanHesbonField;
            }
            set {
                this.rashutHanHesbonField = value;
            }
        }
        
        /// <remarks/>
        public int Oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
        
        /// <remarks/>
        public short Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getNetuneSacharNivharimCompletedEventHandler(object sender, getNetuneSacharNivharimCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getNetuneSacharNivharimCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getNetuneSacharNivharimCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Kai004n0Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Kai004n0Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getFunds_DataCompletedEventHandler(object sender, getFunds_DataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getFunds_DataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getFunds_DataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Kai006n1Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Kai006n1Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getKursimIshtalmuyotCompletedEventHandler(object sender, getKursimIshtalmuyotCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getKursimIshtalmuyotCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getKursimIshtalmuyotCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Kai002n1Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Kai002n1Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getPratimIshimCompletedEventHandler(object sender, getPratimIshimCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPratimIshimCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPratimIshimCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Kai002n0Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Kai002n0Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getImutOvedCompletedEventHandler(object sender, getImutOvedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getImutOvedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getImutOvedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Kai028n0Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Kai028n0Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getNetuneSacharCompletedEventHandler(object sender, getNetuneSacharCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getNetuneSacharCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getNetuneSacharCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Kai003n0Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Kai003n0Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getNetuneHeadrutCompletedEventHandler(object sender, getNetuneHeadrutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getNetuneHeadrutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getNetuneHeadrutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Kai005n0Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Kai005n0Response)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591