//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COURS
    {
        public decimal ID { get; set; }
        public string CERTIFICATENAME { get; set; }
        public string INSTITUTIONNAME { get; set; }
        public string STUDYSUBJECT1 { get; set; }
        public string STUDYSUBJECT2 { get; set; }
        public Nullable<decimal> EDUCATIONYEARS { get; set; }
        public string DEGREE { get; set; }
        public Nullable<System.DateTime> DEGREEDATE { get; set; }
        public decimal USERID { get; set; }
    
        public virtual USER USER { get; set; }
    }
}
