//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORM_STATISTICS
    {
        public decimal MUNICIPALITYID { get; set; }
        public decimal USERID { get; set; }
        public string IDNUMBER { get; set; }
        public string USER_NAME { get; set; }
        public Nullable<decimal> TERMINATIONCAUSE { get; set; }
        public string TERMINATIONREASON { get; set; }
        public Nullable<System.DateTime> TERMINATIONDATE { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string VERSION { get; set; }
        public Nullable<int> DELIVERYSTATUS { get; set; }
        public Nullable<System.DateTime> ACTUALCREATIONDATE { get; set; }
    }
}
