//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HTMLTEMPLATE
    {
        public decimal ID { get; set; }
        public decimal MUNICIPALITYID { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public Nullable<System.DateTime> UPDATEDATE { get; set; }
        public decimal UPDATEUSERID { get; set; }
        public string TEMPLATE { get; set; }
        public string SUBJECT { get; set; }
        public string NAME { get; set; }
        public string FROMEMAIL { get; set; }
        public int TYPE { get; set; }
        public bool ACTIVE { get; set; }
    
        public virtual USER USER { get; set; }
        public virtual MUNICIPALITy MUNICIPALITy { get; set; }
    }
}
