//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAILNOTIFICATION
    {
        public decimal ID { get; set; }
        public string SENDEREMAIL { get; set; }
        public string RECIPIENTEMAIL { get; set; }
        public string USERIDNUMBER { get; set; }
        public string USERNAME { get; set; }
        public string SUBJECT { get; set; }
        public string PHONE { get; set; }
        public Nullable<bool> INCLUDINGFILES { get; set; }
        public string FREETEXT { get; set; }
        public int MAILTYPE { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
    }
}
