//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEMBERSHIPARCHIVE
    {
        public decimal ID { get; set; }
        public decimal USERID { get; set; }
        public string PASSWORD { get; set; }
        public string PASSWORDSALT { get; set; }
    
        public virtual USER USER { get; set; }
    }
}
