//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MISMACHIM_BERESHIMA
    {
        public decimal REC_ID { get; set; }
        public decimal RASHUT { get; set; }
        public decimal MIFAL { get; set; }
        public decimal FROM_DATE { get; set; }
        public decimal TO_DATE { get; set; }
        public decimal RESHIMA_ID { get; set; }
        public decimal MISMACH_ID { get; set; }
        public decimal OFI_MISMACH_IND { get; set; }
        public decimal ZMAN_HATRAA { get; set; }
        public string CREATION_TIME { get; set; }
        public string LAST_UPDATE_TIME { get; set; }
        public decimal LAST_UPDATE_USER { get; set; }
        public decimal STATUS { get; set; }
    
        public virtual RESHIMOT_TIYUG RESHIMOT_TIYUG { get; set; }
        public virtual MISMACHIM MISMACHIM { get; set; }
    }
}
