//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROCESS
    {
        public decimal ID { get; set; }
        public int RASHUT { get; set; }
        public int MIFAL { get; set; }
        public decimal USERID { get; set; }
        public int PROCESS_TYPE { get; set; }
        public string PROCESS_DESCRIPTION { get; set; }
        public string FROM_DATE { get; set; }
        public string TO_DATE { get; set; }
        public decimal TARGET_USERID { get; set; }
        public int STATUS { get; set; }
        public string CONTENT1 { get; set; }
        public string CONTENT2 { get; set; }
        public string CONTENT3 { get; set; }
        public string CONTENT4 { get; set; }
        public string CONTENT5 { get; set; }
        public string CONTENT6 { get; set; }
        public string CONTENT7 { get; set; }
        public string COMMENTS { get; set; }
        public string CREATION_DATE { get; set; }
        public string LAST_UPDATE { get; set; }
        public Nullable<decimal> OVED_NESU_BAKASHA { get; set; }
        public string OVED_NESU_NAME { get; set; }
        public decimal TT_TAHALICH_ID { get; set; }
        public decimal TT_SHALAV_ID { get; set; }
        public decimal TM_TAHALICH_ID { get; set; }
        public decimal CURR_MISPAR_SHALAV { get; set; }
        public decimal SHLAVIM_COUNTER { get; set; }
    
        public virtual USER USER { get; set; }
        public virtual USER USER1 { get; set; }
    }
}
