//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SHLAVIM
    {
        public decimal RECID { get; set; }
        public decimal RASHUT { get; set; }
        public decimal MIFAL { get; set; }
        public decimal TAHALICHID { get; set; }
        public decimal MODULEID { get; set; }
        public decimal RECHIVID { get; set; }
        public string SHEMSHALAV { get; set; }
        public decimal MISPARSHALAV { get; set; }
        public string NOTIFICATION { get; set; }
        public decimal HOVA { get; set; }
        public decimal READONLYIND { get; set; }
        public decimal SHALAVAHARONIND { get; set; }
        public decimal SHALAVMEHUYAVIND { get; set; }
        public decimal TIKUFNETUNIMIND { get; set; }
        public decimal KVUZATMISHTAMSHIM { get; set; }
        public Nullable<decimal> RESHIMATTIYUG { get; set; }
        public decimal FROMDATE { get; set; }
        public decimal TODATE { get; set; }
        public string CREATIONTIME { get; set; }
        public string LASTUPDATETIME { get; set; }
        public decimal LASTUPDATEUSER { get; set; }
        public decimal TIMEUNIT { get; set; }
        public decimal ZMANMAXHOURS { get; set; }
        public decimal STATUS { get; set; }
    
        public virtual KVUZOT_MISHTAMSHIM KVUZOT_MISHTAMSHIM { get; set; }
        public virtual RESHIMOT_TIYUG RESHIMOT_TIYUG { get; set; }
        public virtual TAHALICHIM TAHALICHIM { get; set; }
    }
}
