//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYSTEM_USERS
    {
        public decimal ID { get; set; }
        public string IDNUMBER { get; set; }
        public string INITIALPASSWORD { get; set; }
        public string MUNICIPALITYID { get; set; }
        public string MANCOL { get; set; }
        public string EMAIL { get; set; }
        public string KIDOMET { get; set; }
        public string CELL { get; set; }
        public string CELLNUMBER { get; set; }
        public string FULLIDNUMBER { get; set; }
        public Nullable<decimal> TERMINATIONCAUSE { get; set; }
        public Nullable<System.DateTime> TERMINATIONDATE { get; set; }
        public string TERMINATIONDATESTRING { get; set; }
        public Nullable<System.DateTime> COMMENCEMENTDATE { get; set; }
        public Nullable<int> MIFAL { get; set; }
    }
}
