//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYSTEM_CITIES
    {
        public decimal PNH_EREH_K_NUMERI { get; set; }
        public string PNH_TEUR_K { get; set; }
        public decimal ID { get; set; }
    }
}
