//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAHALICHIM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TAHALICHIM()
        {
            this.SHLAVIMs = new HashSet<SHLAVIM>();
        }
    
        public decimal RECID { get; set; }
        public decimal RASHUT { get; set; }
        public decimal MIFAL { get; set; }
        public decimal OWNER { get; set; }
        public string SHEMTAHALICH { get; set; }
        public decimal TAHALICHTYPE { get; set; }
        public decimal FROMDATE { get; set; }
        public decimal TODATE { get; set; }
        public string CREATIONTIME { get; set; }
        public string LASTUPDATETIME { get; set; }
        public decimal LASTUPDATEUSER { get; set; }
        public decimal TIMEUNIT { get; set; }
        public decimal ZMANMAXHOURS { get; set; }
        public decimal STATUS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SHLAVIM> SHLAVIMs { get; set; }
    }
}
