//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UPDATEUSERMUNICIPALITYCONTACT
    {
        public decimal ID { get; set; }
        public decimal MUNICIPALITYID { get; set; }
        public decimal USERID { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CELL { get; set; }
        public string EMAIL { get; set; }
        public bool UPDATESTATUS { get; set; }
        public bool TYPE { get; set; }
    
        public virtual USER USER { get; set; }
        public virtual MUNICIPALITy MUNICIPALITy { get; set; }
    }
}
