//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public USER()
        {
            this.CHILDREN = new HashSet<Child>();
            this.COURSES = new HashSet<COURS>();
            this.EMAILBYMUNICIPALITies = new HashSet<EMAILBYMUNICIPALITY>();
            this.MEMBERSHIP_QUESTIONS = new HashSet<MEMBERSHIP_QUESTIONS>();
            this.MEMBERSHIPARCHIVEs = new HashSet<MEMBERSHIPARCHIVE>();
            this.PAYCHECKUSERSBYMAILs = new HashSet<PAYCHECKUSERSBYMAIL>();
            this.PCUE_SENDARCHIVE = new HashSet<PCUE_SENDARCHIVE>();
            this.PROCESSES = new HashSet<PROCESS>();
            this.PROCESSES1 = new HashSet<PROCESS>();
            this.SACHAR_USERS = new HashSet<SACHAR_USERS>();
            this.SPOUSEs = new HashSet<SPOUSE>();
            this.UPDATEUSERMUNICIPALITYCONTACTs = new HashSet<UPDATEUSERMUNICIPALITYCONTACT>();
            this.USERIMAGES = new HashSet<USERIMAGE>();
            this.USERSTERMINATIONS = new HashSet<USERSTERMINATION>();
            this.GROUPS = new HashSet<GROUP>();
            this.FORM101DATA = new HashSet<FORM101DATA>();
            this.IMAGES = new HashSet<IMAGE>();
            this.HTMLTEMPLATES = new HashSet<HTMLTEMPLATE>();
            this.MUNICIPALITIES = new HashSet<MUNICIPALITy>();
            this.USERSTOFACTORIES = new HashSet<USERSTOFACTORy>();
        }
    
        public decimal ID { get; set; }
        public string IDNUMBER { get; set; }
        public string FIRSTNAME { get; set; }
        public string LASTNAME { get; set; }
        public string EMAIL { get; set; }
        public Nullable<System.DateTime> BIRTHDATE { get; set; }
        public Nullable<System.DateTime> IMMIGRATIONDATE { get; set; }
        public string PHONE { get; set; }
        public string CELL { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public bool ISDELETED { get; set; }
        public System.DateTime LASTUPDATEDDATE { get; set; }
        public string CALCULATEDIDNUMBER { get; set; }
        public string FATHERSNAME { get; set; }
        public string PREVIOUSLASTNAME { get; set; }
        public string PREVIOUSFIRSTNAME { get; set; }
        public string ZIP { get; set; }
        public string CITY { get; set; }
        public string STREET { get; set; }
        public Nullable<decimal> HOUSENUMBER { get; set; }
        public string ENTRANCENUMBER { get; set; }
        public Nullable<decimal> APARTMENTNUMBER { get; set; }
        public string POBOX { get; set; }
        public string COUNTRYOFBIRTH { get; set; }
        public bool GENDER { get; set; }
        public Nullable<decimal> MARITALSTATUS { get; set; }
        public Nullable<System.DateTime> MARITALSTATUSDATE { get; set; }
        public bool ISSPOUSE { get; set; }
        public Nullable<decimal> SPOUSEID { get; set; }
        public Nullable<bool> HASINCOME { get; set; }
        public string INCOMETYPE { get; set; }
        public string JOBTITLE { get; set; }
        public bool WELLCOMEMAIL { get; set; }
        public Nullable<bool> ISALLOW101 { get; set; }
        public bool INITIALCHECK { get; set; }
        public Nullable<int> CITIZENSHIPTYPE { get; set; }
        public bool KIBBUTZMEMBER { get; set; }
        public Nullable<int> HMOCODE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Child> CHILDREN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COURS> COURSES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EMAILBYMUNICIPALITY> EMAILBYMUNICIPALITies { get; set; }
        public virtual MEMBERSHIP MEMBERSHIP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEMBERSHIP_QUESTIONS> MEMBERSHIP_QUESTIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEMBERSHIPARCHIVE> MEMBERSHIPARCHIVEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYCHECKUSERSBYMAIL> PAYCHECKUSERSBYMAILs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PCUE_SENDARCHIVE> PCUE_SENDARCHIVE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROCESS> PROCESSES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROCESS> PROCESSES1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SACHAR_USERS> SACHAR_USERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPOUSE> SPOUSEs { get; set; }
        public virtual SPOUSE SPOUSE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UPDATEUSERMUNICIPALITYCONTACT> UPDATEUSERMUNICIPALITYCONTACTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USERIMAGE> USERIMAGES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USERSTERMINATION> USERSTERMINATIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GROUP> GROUPS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FORM101DATA> FORM101DATA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IMAGE> IMAGES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HTMLTEMPLATE> HTMLTEMPLATES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MUNICIPALITy> MUNICIPALITIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USERSTOFACTORy> USERSTOFACTORIES { get; set; }
    }
}
