﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WebServiceProvider.SmsManager {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PortalSmsManagerWSServiceSoapBinding", Namespace="http://com/ladpc")]
    public partial class PortalSmsManagerWSService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback addSmsRequestOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PortalSmsManagerWSService() {
            this.Url = global::WebServiceProvider.Properties.Settings.Default.WebServiceProvider_SmsManager_PortalSmsManagerWSService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event addSmsRequestCompletedEventHandler addSmsRequestCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://com/ladpc", ResponseNamespace="http://com/ladpc", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public ReturnObject addSmsRequest(SystemHeader systemHeader, string smsText, bool onlyIsraelPhones, [System.Xml.Serialization.XmlArrayItemAttribute("JavaLangstring", Namespace="java:com.ladpc")] string[] phones, string requestKey, bool withPostConfirmation, string scheduledDate, string smsTTSInMinutes, string smsTTLInMinutes, string smsSender, string smsSignature, string smsRateType, string smsSpecificRate, string smsSystemRate) {
            object[] results = this.Invoke("addSmsRequest", new object[] {
                        systemHeader,
                        smsText,
                        onlyIsraelPhones,
                        phones,
                        requestKey,
                        withPostConfirmation,
                        scheduledDate,
                        smsTTSInMinutes,
                        smsTTLInMinutes,
                        smsSender,
                        smsSignature,
                        smsRateType,
                        smsSpecificRate,
                        smsSystemRate});
            return ((ReturnObject)(results[0]));
        }
        
        /// <remarks/>
        public void addSmsRequestAsync(SystemHeader systemHeader, string smsText, bool onlyIsraelPhones, string[] phones, string requestKey, bool withPostConfirmation, string scheduledDate, string smsTTSInMinutes, string smsTTLInMinutes, string smsSender, string smsSignature, string smsRateType, string smsSpecificRate, string smsSystemRate) {
            this.addSmsRequestAsync(systemHeader, smsText, onlyIsraelPhones, phones, requestKey, withPostConfirmation, scheduledDate, smsTTSInMinutes, smsTTLInMinutes, smsSender, smsSignature, smsRateType, smsSpecificRate, smsSystemRate, null);
        }
        
        /// <remarks/>
        public void addSmsRequestAsync(SystemHeader systemHeader, string smsText, bool onlyIsraelPhones, string[] phones, string requestKey, bool withPostConfirmation, string scheduledDate, string smsTTSInMinutes, string smsTTLInMinutes, string smsSender, string smsSignature, string smsRateType, string smsSpecificRate, string smsSystemRate, object userState) {
            if ((this.addSmsRequestOperationCompleted == null)) {
                this.addSmsRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddSmsRequestOperationCompleted);
            }
            this.InvokeAsync("addSmsRequest", new object[] {
                        systemHeader,
                        smsText,
                        onlyIsraelPhones,
                        phones,
                        requestKey,
                        withPostConfirmation,
                        scheduledDate,
                        smsTTSInMinutes,
                        smsTTLInMinutes,
                        smsSender,
                        smsSignature,
                        smsRateType,
                        smsSpecificRate,
                        smsSystemRate}, this.addSmsRequestOperationCompleted, userState);
        }
        
        private void OnaddSmsRequestOperationCompleted(object arg) {
            if ((this.addSmsRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addSmsRequestCompleted(this, new addSmsRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.commons.services")]
    public partial class SystemHeader {
        
        private int customerField;
        
        private int recipientField;
        
        private int senderField;
        
        private string tokenField;
        
        private string tranIDField;
        
        private string userIdField;
        
        private string userPassField;
        
        private string versionField;
        
        /// <remarks/>
        public int Customer {
            get {
                return this.customerField;
            }
            set {
                this.customerField = value;
            }
        }
        
        /// <remarks/>
        public int Recipient {
            get {
                return this.recipientField;
            }
            set {
                this.recipientField = value;
            }
        }
        
        /// <remarks/>
        public int Sender {
            get {
                return this.senderField;
            }
            set {
                this.senderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TranID {
            get {
                return this.tranIDField;
            }
            set {
                this.tranIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string UserPass {
            get {
                return this.userPassField;
            }
            set {
                this.userPassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.commons.services")]
    public partial class Globals {
        
        private string fileNetTokenField;
        
        private string iisIpField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FileNetToken {
            get {
                return this.fileNetTokenField;
            }
            set {
                this.fileNetTokenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IisIp {
            get {
                return this.iisIpField;
            }
            set {
                this.iisIpField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.commons.services")]
    public partial class Msg {
        
        private string rcMessageField;
        
        private int rcNumberField;
        
        private int rcOwnerField;
        
        private int rcTypeField;
        
        private string rcVersionField;
        
        private string rcFieldNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string RcMessage {
            get {
                return this.rcMessageField;
            }
            set {
                this.rcMessageField = value;
            }
        }
        
        /// <remarks/>
        public int RcNumber {
            get {
                return this.rcNumberField;
            }
            set {
                this.rcNumberField = value;
            }
        }
        
        /// <remarks/>
        public int RcOwner {
            get {
                return this.rcOwnerField;
            }
            set {
                this.rcOwnerField = value;
            }
        }
        
        /// <remarks/>
        public int RcType {
            get {
                return this.rcTypeField;
            }
            set {
                this.rcTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string RcVersion {
            get {
                return this.rcVersionField;
            }
            set {
                this.rcVersionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string RcFieldName {
            get {
                return this.rcFieldNameField;
            }
            set {
                this.rcFieldNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="java:com.ladpc.commons.services")]
    public partial class ReturnObject {
        
        private Msg msgField;
        
        private Globals globalsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Msg Msg {
            get {
                return this.msgField;
            }
            set {
                this.msgField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Globals Globals {
            get {
                return this.globalsField;
            }
            set {
                this.globalsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void addSmsRequestCompletedEventHandler(object sender, addSmsRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addSmsRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addSmsRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReturnObject Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReturnObject)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591