﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WebServiceProvider.uat_TikOvedWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TikOvedWSPortBinding", Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(returnObject))]
    public partial class TikOvedWSService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getNetuneHeadrutOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPratimIshimOperationCompleted;
        
        private System.Threading.SendOrPostCallback getKursimIshtalmuyotOperationCompleted;
        
        private System.Threading.SendOrPostCallback getNetuneSacharNivharimOperationCompleted;
        
        private System.Threading.SendOrPostCallback getNetuneSacharOperationCompleted;
        
        private System.Threading.SendOrPostCallback getImutOvedOperationCompleted;
        
        private System.Threading.SendOrPostCallback getFunds_DataOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TikOvedWSService() {
            this.Url = global::WebServiceProvider.Properties.Settings.Default.WebServiceProvider_uat_TikOvedWS_TikOvedWSService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getNetuneHeadrutCompletedEventHandler getNetuneHeadrutCompleted;
        
        /// <remarks/>
        public event getPratimIshimCompletedEventHandler getPratimIshimCompleted;
        
        /// <remarks/>
        public event getKursimIshtalmuyotCompletedEventHandler getKursimIshtalmuyotCompleted;
        
        /// <remarks/>
        public event getNetuneSacharNivharimCompletedEventHandler getNetuneSacharNivharimCompleted;
        
        /// <remarks/>
        public event getNetuneSacharCompletedEventHandler getNetuneSacharCompleted;
        
        /// <remarks/>
        public event getImutOvedCompletedEventHandler getImutOvedCompleted;
        
        /// <remarks/>
        public event getFunds_DataCompletedEventHandler getFunds_DataCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.tik_oved.Kad1.ladpc.com/", ResponseNamespace="http://services.tik_oved.Kad1.ladpc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public kai005N0Response getNetuneHeadrut([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] systemHeader arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] kai005N0Request arg1) {
            object[] results = this.Invoke("getNetuneHeadrut", new object[] {
                        arg0,
                        arg1});
            return ((kai005N0Response)(results[0]));
        }
        
        /// <remarks/>
        public void getNetuneHeadrutAsync(systemHeader arg0, kai005N0Request arg1) {
            this.getNetuneHeadrutAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void getNetuneHeadrutAsync(systemHeader arg0, kai005N0Request arg1, object userState) {
            if ((this.getNetuneHeadrutOperationCompleted == null)) {
                this.getNetuneHeadrutOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNetuneHeadrutOperationCompleted);
            }
            this.InvokeAsync("getNetuneHeadrut", new object[] {
                        arg0,
                        arg1}, this.getNetuneHeadrutOperationCompleted, userState);
        }
        
        private void OngetNetuneHeadrutOperationCompleted(object arg) {
            if ((this.getNetuneHeadrutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getNetuneHeadrutCompleted(this, new getNetuneHeadrutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.tik_oved.Kad1.ladpc.com/", ResponseNamespace="http://services.tik_oved.Kad1.ladpc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public kai002N0Response getPratimIshim([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] systemHeader arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] kai002N0Request arg1) {
            object[] results = this.Invoke("getPratimIshim", new object[] {
                        arg0,
                        arg1});
            return ((kai002N0Response)(results[0]));
        }
        
        /// <remarks/>
        public void getPratimIshimAsync(systemHeader arg0, kai002N0Request arg1) {
            this.getPratimIshimAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void getPratimIshimAsync(systemHeader arg0, kai002N0Request arg1, object userState) {
            if ((this.getPratimIshimOperationCompleted == null)) {
                this.getPratimIshimOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPratimIshimOperationCompleted);
            }
            this.InvokeAsync("getPratimIshim", new object[] {
                        arg0,
                        arg1}, this.getPratimIshimOperationCompleted, userState);
        }
        
        private void OngetPratimIshimOperationCompleted(object arg) {
            if ((this.getPratimIshimCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPratimIshimCompleted(this, new getPratimIshimCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.tik_oved.Kad1.ladpc.com/", ResponseNamespace="http://services.tik_oved.Kad1.ladpc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public kai002N1Response getKursimIshtalmuyot([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] systemHeader arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] kai002N1Request arg1) {
            object[] results = this.Invoke("getKursimIshtalmuyot", new object[] {
                        arg0,
                        arg1});
            return ((kai002N1Response)(results[0]));
        }
        
        /// <remarks/>
        public void getKursimIshtalmuyotAsync(systemHeader arg0, kai002N1Request arg1) {
            this.getKursimIshtalmuyotAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void getKursimIshtalmuyotAsync(systemHeader arg0, kai002N1Request arg1, object userState) {
            if ((this.getKursimIshtalmuyotOperationCompleted == null)) {
                this.getKursimIshtalmuyotOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetKursimIshtalmuyotOperationCompleted);
            }
            this.InvokeAsync("getKursimIshtalmuyot", new object[] {
                        arg0,
                        arg1}, this.getKursimIshtalmuyotOperationCompleted, userState);
        }
        
        private void OngetKursimIshtalmuyotOperationCompleted(object arg) {
            if ((this.getKursimIshtalmuyotCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getKursimIshtalmuyotCompleted(this, new getKursimIshtalmuyotCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.tik_oved.Kad1.ladpc.com/", ResponseNamespace="http://services.tik_oved.Kad1.ladpc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public kai004N0Response getNetuneSacharNivharim([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] systemHeader arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] kai004N0Request arg1) {
            object[] results = this.Invoke("getNetuneSacharNivharim", new object[] {
                        arg0,
                        arg1});
            return ((kai004N0Response)(results[0]));
        }
        
        /// <remarks/>
        public void getNetuneSacharNivharimAsync(systemHeader arg0, kai004N0Request arg1) {
            this.getNetuneSacharNivharimAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void getNetuneSacharNivharimAsync(systemHeader arg0, kai004N0Request arg1, object userState) {
            if ((this.getNetuneSacharNivharimOperationCompleted == null)) {
                this.getNetuneSacharNivharimOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNetuneSacharNivharimOperationCompleted);
            }
            this.InvokeAsync("getNetuneSacharNivharim", new object[] {
                        arg0,
                        arg1}, this.getNetuneSacharNivharimOperationCompleted, userState);
        }
        
        private void OngetNetuneSacharNivharimOperationCompleted(object arg) {
            if ((this.getNetuneSacharNivharimCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getNetuneSacharNivharimCompleted(this, new getNetuneSacharNivharimCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.tik_oved.Kad1.ladpc.com/", ResponseNamespace="http://services.tik_oved.Kad1.ladpc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public kai003N0Response getNetuneSachar([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] systemHeader arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] kai003N0Request arg1) {
            object[] results = this.Invoke("getNetuneSachar", new object[] {
                        arg0,
                        arg1});
            return ((kai003N0Response)(results[0]));
        }
        
        /// <remarks/>
        public void getNetuneSacharAsync(systemHeader arg0, kai003N0Request arg1) {
            this.getNetuneSacharAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void getNetuneSacharAsync(systemHeader arg0, kai003N0Request arg1, object userState) {
            if ((this.getNetuneSacharOperationCompleted == null)) {
                this.getNetuneSacharOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNetuneSacharOperationCompleted);
            }
            this.InvokeAsync("getNetuneSachar", new object[] {
                        arg0,
                        arg1}, this.getNetuneSacharOperationCompleted, userState);
        }
        
        private void OngetNetuneSacharOperationCompleted(object arg) {
            if ((this.getNetuneSacharCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getNetuneSacharCompleted(this, new getNetuneSacharCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.tik_oved.Kad1.ladpc.com/", ResponseNamespace="http://services.tik_oved.Kad1.ladpc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public kai028N0Response getImutOved([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] systemHeader arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] kai028N0Request arg1) {
            object[] results = this.Invoke("getImutOved", new object[] {
                        arg0,
                        arg1});
            return ((kai028N0Response)(results[0]));
        }
        
        /// <remarks/>
        public void getImutOvedAsync(systemHeader arg0, kai028N0Request arg1) {
            this.getImutOvedAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void getImutOvedAsync(systemHeader arg0, kai028N0Request arg1, object userState) {
            if ((this.getImutOvedOperationCompleted == null)) {
                this.getImutOvedOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetImutOvedOperationCompleted);
            }
            this.InvokeAsync("getImutOved", new object[] {
                        arg0,
                        arg1}, this.getImutOvedOperationCompleted, userState);
        }
        
        private void OngetImutOvedOperationCompleted(object arg) {
            if ((this.getImutOvedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getImutOvedCompleted(this, new getImutOvedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.tik_oved.Kad1.ladpc.com/", ResponseNamespace="http://services.tik_oved.Kad1.ladpc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public kai006N1Response getFunds_Data([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] systemHeader arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] kai006N1Request arg1) {
            object[] results = this.Invoke("getFunds_Data", new object[] {
                        arg0,
                        arg1});
            return ((kai006N1Response)(results[0]));
        }
        
        /// <remarks/>
        public void getFunds_DataAsync(systemHeader arg0, kai006N1Request arg1) {
            this.getFunds_DataAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void getFunds_DataAsync(systemHeader arg0, kai006N1Request arg1, object userState) {
            if ((this.getFunds_DataOperationCompleted == null)) {
                this.getFunds_DataOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetFunds_DataOperationCompleted);
            }
            this.InvokeAsync("getFunds_Data", new object[] {
                        arg0,
                        arg1}, this.getFunds_DataOperationCompleted, userState);
        }
        
        private void OngetFunds_DataOperationCompleted(object arg) {
            if ((this.getFunds_DataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getFunds_DataCompleted(this, new getFunds_DataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class systemHeader {
        
        private int customerField;
        
        private int recipientField;
        
        private int senderField;
        
        private string tokenField;
        
        private string tranIDField;
        
        private string userIdField;
        
        private string userPassField;
        
        private string versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int customer {
            get {
                return this.customerField;
            }
            set {
                this.customerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int recipient {
            get {
                return this.recipientField;
            }
            set {
                this.recipientField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int sender {
            get {
                return this.senderField;
            }
            set {
                this.senderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tranID {
            get {
                return this.tranIDField;
            }
            set {
                this.tranIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string userId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string userPass {
            get {
                return this.userPassField;
            }
            set {
                this.userPassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai006N1Request {
        
        private short dbidField;
        
        private short debugField;
        
        private int ovedField;
        
        private int rashutHanHesbonField;
        
        private short yearField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int rashutHanHesbon {
            get {
                return this.rashutHanHesbonField;
            }
            set {
                this.rashutHanHesbonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai028N0Request {
        
        private short dbidField;
        
        private short debugField;
        
        private long ovedField;
        
        private int passwordField;
        
        private int rashutField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int rashut {
            get {
                return this.rashutField;
            }
            set {
                this.rashutField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai003N0Request {
        
        private short dbidField;
        
        private short debugField;
        
        private int ovedField;
        
        private int rashutHanHesbonField;
        
        private short yearField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int rashutHanHesbon {
            get {
                return this.rashutHanHesbonField;
            }
            set {
                this.rashutHanHesbonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai004N0Request {
        
        private short dbidField;
        
        private short debugField;
        
        private int ovedField;
        
        private int rashutHanHesbonField;
        
        private short yearField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int rashutHanHesbon {
            get {
                return this.rashutHanHesbonField;
            }
            set {
                this.rashutHanHesbonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai002N1Request {
        
        private short dbidField;
        
        private short debugField;
        
        private int ovedField;
        
        private int rashutHanHesbonField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int rashutHanHesbon {
            get {
                return this.rashutHanHesbonField;
            }
            set {
                this.rashutHanHesbonField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai002N0Request {
        
        private short dbidField;
        
        private short debugField;
        
        private int ovedField;
        
        private int rashutHanHesbonField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int rashutHanHesbon {
            get {
                return this.rashutHanHesbonField;
            }
            set {
                this.rashutHanHesbonField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai005N0ResponseNetuneHeadrut {
        
        private short headrutField;
        
        private short kodNoseAvField;
        
        private short monthField;
        
        private string tHeadrutField;
        
        private string teurNoseAvField;
        
        private double valueField;
        
        private short yehidotField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short headrut {
            get {
                return this.headrutField;
            }
            set {
                this.headrutField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short kodNoseAv {
            get {
                return this.kodNoseAvField;
            }
            set {
                this.kodNoseAvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short month {
            get {
                return this.monthField;
            }
            set {
                this.monthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string THeadrut {
            get {
                return this.tHeadrutField;
            }
            set {
                this.tHeadrutField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string teurNoseAv {
            get {
                return this.teurNoseAvField;
            }
            set {
                this.teurNoseAvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short yehidot {
            get {
                return this.yehidotField;
            }
            set {
                this.yehidotField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai003N0ResponseNetuneSachar {
        
        private short monthField;
        
        private short nNumberField;
        
        private string nTeurField;
        
        private double valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short month {
            get {
                return this.monthField;
            }
            set {
                this.monthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short NNumber {
            get {
                return this.nNumberField;
            }
            set {
                this.nNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NTeur {
            get {
                return this.nTeurField;
            }
            set {
                this.nTeurField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai002N1ResponseOvdKrs {
        
        private short ovdKrsHithayvutField;
        
        private string ovdKrsMosadField;
        
        private string ovdKrsNosehField;
        
        private string ovdKrsShemKurseField;
        
        private short ovdKrsShotLimudField;
        
        private int ovdKrsTHatchalaField;
        
        private int ovdKrsTSiumField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short ovdKrsHithayvut {
            get {
                return this.ovdKrsHithayvutField;
            }
            set {
                this.ovdKrsHithayvutField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdKrsMosad {
            get {
                return this.ovdKrsMosadField;
            }
            set {
                this.ovdKrsMosadField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdKrsNoseh {
            get {
                return this.ovdKrsNosehField;
            }
            set {
                this.ovdKrsNosehField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdKrsShemKurse {
            get {
                return this.ovdKrsShemKurseField;
            }
            set {
                this.ovdKrsShemKurseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short ovdKrsShotLimud {
            get {
                return this.ovdKrsShotLimudField;
            }
            set {
                this.ovdKrsShotLimudField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ovdKrsTHatchala {
            get {
                return this.ovdKrsTHatchalaField;
            }
            set {
                this.ovdKrsTHatchalaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ovdKrsTSium {
            get {
                return this.ovdKrsTSiumField;
            }
            set {
                this.ovdKrsTSiumField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai004N0ResponseSacharSmalim {
        
        private short monthField;
        
        private short nNumberField;
        
        private string nTeurField;
        
        private double valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short month {
            get {
                return this.monthField;
            }
            set {
                this.monthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short NNumber {
            get {
                return this.nNumberField;
            }
            set {
                this.nNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NTeur {
            get {
                return this.nTeurField;
            }
            set {
                this.nTeurField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai006N1ResponseNetuneFunds {
        
        private string res_Fund_NameField;
        
        private short res_Fund_NumberField;
        
        private double res_Hafrasha_AmountField;
        
        private double res_Hafrasha_PercentageField;
        
        private double res_Nikui_AmountField;
        
        private double res_Nikui_PercentageField;
        
        private double res_Ovdan_AmountField;
        
        private double res_Ovdan_PercentageField;
        
        private double res_Pizui_AmountField;
        
        private double res_Pizui_PercentageField;
        
        private double res_kg_bruto_gemelField;
        
        private short res_monthField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string res_Fund_Name {
            get {
                return this.res_Fund_NameField;
            }
            set {
                this.res_Fund_NameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short res_Fund_Number {
            get {
                return this.res_Fund_NumberField;
            }
            set {
                this.res_Fund_NumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double res_Hafrasha_Amount {
            get {
                return this.res_Hafrasha_AmountField;
            }
            set {
                this.res_Hafrasha_AmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double res_Hafrasha_Percentage {
            get {
                return this.res_Hafrasha_PercentageField;
            }
            set {
                this.res_Hafrasha_PercentageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double res_Nikui_Amount {
            get {
                return this.res_Nikui_AmountField;
            }
            set {
                this.res_Nikui_AmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double res_Nikui_Percentage {
            get {
                return this.res_Nikui_PercentageField;
            }
            set {
                this.res_Nikui_PercentageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double res_Ovdan_Amount {
            get {
                return this.res_Ovdan_AmountField;
            }
            set {
                this.res_Ovdan_AmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double res_Ovdan_Percentage {
            get {
                return this.res_Ovdan_PercentageField;
            }
            set {
                this.res_Ovdan_PercentageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double res_Pizui_Amount {
            get {
                return this.res_Pizui_AmountField;
            }
            set {
                this.res_Pizui_AmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double res_Pizui_Percentage {
            get {
                return this.res_Pizui_PercentageField;
            }
            set {
                this.res_Pizui_PercentageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double res_kg_bruto_gemel {
            get {
                return this.res_kg_bruto_gemelField;
            }
            set {
                this.res_kg_bruto_gemelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short res_month {
            get {
                return this.res_monthField;
            }
            set {
                this.res_monthField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai002N0ResponseOvdIld {
        
        private string ovdIldGarBabaitField;
        
        private string ovdIldMinField;
        
        private int ovdIldMisparZehutField;
        
        private string ovdIldShemField;
        
        private int ovdIldTLedaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdIldGarBabait {
            get {
                return this.ovdIldGarBabaitField;
            }
            set {
                this.ovdIldGarBabaitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdIldMin {
            get {
                return this.ovdIldMinField;
            }
            set {
                this.ovdIldMinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ovdIldMisparZehut {
            get {
                return this.ovdIldMisparZehutField;
            }
            set {
                this.ovdIldMisparZehutField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdIldShem {
            get {
                return this.ovdIldShemField;
            }
            set {
                this.ovdIldShemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ovdIldTLeda {
            get {
                return this.ovdIldTLedaField;
            }
            set {
                this.ovdIldTLedaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai002N0ResponseOvdHas {
        
        private string ovdHasMegama1Field;
        
        private string ovdHasMegama2Field;
        
        private string ovdHasRamaField;
        
        private string ovdHasShemMosadField;
        
        private short ovdHasSnotLimudField;
        
        private int ovdHasTToarField;
        
        private string ovdHasToarField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdHasMegama1 {
            get {
                return this.ovdHasMegama1Field;
            }
            set {
                this.ovdHasMegama1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdHasMegama2 {
            get {
                return this.ovdHasMegama2Field;
            }
            set {
                this.ovdHasMegama2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdHasRama {
            get {
                return this.ovdHasRamaField;
            }
            set {
                this.ovdHasRamaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdHasShemMosad {
            get {
                return this.ovdHasShemMosadField;
            }
            set {
                this.ovdHasShemMosadField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short ovdHasSnotLimud {
            get {
                return this.ovdHasSnotLimudField;
            }
            set {
                this.ovdHasSnotLimudField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ovdHasTToar {
            get {
                return this.ovdHasTToarField;
            }
            set {
                this.ovdHasTToarField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdHasToar {
            get {
                return this.ovdHasToarField;
            }
            set {
                this.ovdHasToarField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class msg {
        
        private string rcFieldNameField;
        
        private string rcMessageField;
        
        private int rcNumberField;
        
        private int rcOwnerField;
        
        private int rcTypeField;
        
        private string rcVersionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string rcFieldName {
            get {
                return this.rcFieldNameField;
            }
            set {
                this.rcFieldNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string rcMessage {
            get {
                return this.rcMessageField;
            }
            set {
                this.rcMessageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int rcNumber {
            get {
                return this.rcNumberField;
            }
            set {
                this.rcNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int rcOwner {
            get {
                return this.rcOwnerField;
            }
            set {
                this.rcOwnerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int rcType {
            get {
                return this.rcTypeField;
            }
            set {
                this.rcTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string rcVersion {
            get {
                return this.rcVersionField;
            }
            set {
                this.rcVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class globals {
        
        private string fileNetTokenField;
        
        private string iisIpField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string fileNetToken {
            get {
                return this.fileNetTokenField;
            }
            set {
                this.fileNetTokenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string iisIp {
            get {
                return this.iisIpField;
            }
            set {
                this.iisIpField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(kai005N0Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(kai003N0Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(kai028N0Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(kai002N1Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(kai004N0Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(kai006N1Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(kai002N0Response))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class returnObject {
        
        private globals globalsField;
        
        private msg msgField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public globals globals {
            get {
                return this.globalsField;
            }
            set {
                this.globalsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public msg msg {
            get {
                return this.msgField;
            }
            set {
                this.msgField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai005N0Response : returnObject {
        
        private short countField;
        
        private kai005N0ResponseNetuneHeadrut[] kai005n0ResponseNetuneHeadrutField;
        
        private short mifalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("kai005n0ResponseNetuneHeadrut", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public kai005N0ResponseNetuneHeadrut[] kai005n0ResponseNetuneHeadrut {
            get {
                return this.kai005n0ResponseNetuneHeadrutField;
            }
            set {
                this.kai005n0ResponseNetuneHeadrutField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short mifal {
            get {
                return this.mifalField;
            }
            set {
                this.mifalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai003N0Response : returnObject {
        
        private short countField;
        
        private kai003N0ResponseNetuneSachar[] kai003n0ResponseNetuneSacharField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("kai003n0ResponseNetuneSachar", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public kai003N0ResponseNetuneSachar[] kai003n0ResponseNetuneSachar {
            get {
                return this.kai003n0ResponseNetuneSacharField;
            }
            set {
                this.kai003n0ResponseNetuneSacharField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai028N0Response : returnObject {
        
        private short passCheckField;
        
        private short statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short passCheck {
            get {
                return this.passCheckField;
            }
            set {
                this.passCheckField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai002N1Response : returnObject {
        
        private short countField;
        
        private kai002N1ResponseOvdKrs[] kai002n1ResponseOvdKrsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("kai002n1ResponseOvdKrs", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public kai002N1ResponseOvdKrs[] kai002n1ResponseOvdKrs {
            get {
                return this.kai002n1ResponseOvdKrsField;
            }
            set {
                this.kai002n1ResponseOvdKrsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai004N0Response : returnObject {
        
        private short countField;
        
        private kai004N0ResponseSacharSmalim[] kai004n0ResponseSacharSmalimField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("kai004n0ResponseSacharSmalim", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public kai004N0ResponseSacharSmalim[] kai004n0ResponseSacharSmalim {
            get {
                return this.kai004n0ResponseSacharSmalimField;
            }
            set {
                this.kai004n0ResponseSacharSmalimField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai006N1Response : returnObject {
        
        private short countField;
        
        private kai006N1ResponseNetuneFunds[] kai006n1ResponseNetuneFundsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("kai006n1ResponseNetuneFunds", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public kai006N1ResponseNetuneFunds[] kai006n1ResponseNetuneFunds {
            get {
                return this.kai006n1ResponseNetuneFundsField;
            }
            set {
                this.kai006n1ResponseNetuneFundsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai002N0Response : returnObject {
        
        private short count11Field;
        
        private short count17Field;
        
        private kai002N0ResponseOvdHas[] kai002n0ResponseOvdHasField;
        
        private kai002N0ResponseOvdIld[] kai002n0ResponseOvdIldField;
        
        private short ovdKtvDiraField;
        
        private long ovdKtvKidometMisparBaitField;
        
        private long ovdKtvKidometMisparNosafField;
        
        private string ovdKtvKnisaField;
        
        private int ovdKtvMikudField;
        
        private short ovdKtvMisparBaitField;
        
        private string ovdKtvShemRehuvField;
        
        private string ovdKtvShemYeshuvField;
        
        private int ovdKtvTaDoarField;
        
        private string ovdMamMazavMishpahtField;
        
        private int ovdMamTMazavField;
        
        private string ovdMozEretzLedaField;
        
        private string ovdMozMinField;
        
        private int ovdMozTAliaField;
        
        private int ovdMozTLedaField;
        
        private string ovdShmAvField;
        
        private string ovdShmMishpahaField;
        
        private string ovdShmMishpahaKodemField;
        
        private string ovdShmPratiField;
        
        private string ovdShmPratiKodemField;
        
        private string ovdZugMakomAvodaField;
        
        private int ovdZugMisparZehutField;
        
        private string ovdZugOvedLoOvedField;
        
        private string ovdZugShemField;
        
        private int ovdZugTLedaField;
        
        private long ovdZugTelKidometMisparField;
        
        private short ovdZugTelShluchaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short count11 {
            get {
                return this.count11Field;
            }
            set {
                this.count11Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short count17 {
            get {
                return this.count17Field;
            }
            set {
                this.count17Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("kai002n0ResponseOvdHas", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public kai002N0ResponseOvdHas[] kai002n0ResponseOvdHas {
            get {
                return this.kai002n0ResponseOvdHasField;
            }
            set {
                this.kai002n0ResponseOvdHasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("kai002n0ResponseOvdIld", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public kai002N0ResponseOvdIld[] kai002n0ResponseOvdIld {
            get {
                return this.kai002n0ResponseOvdIldField;
            }
            set {
                this.kai002n0ResponseOvdIldField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short ovdKtvDira {
            get {
                return this.ovdKtvDiraField;
            }
            set {
                this.ovdKtvDiraField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long ovdKtvKidometMisparBait {
            get {
                return this.ovdKtvKidometMisparBaitField;
            }
            set {
                this.ovdKtvKidometMisparBaitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long ovdKtvKidometMisparNosaf {
            get {
                return this.ovdKtvKidometMisparNosafField;
            }
            set {
                this.ovdKtvKidometMisparNosafField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdKtvKnisa {
            get {
                return this.ovdKtvKnisaField;
            }
            set {
                this.ovdKtvKnisaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ovdKtvMikud {
            get {
                return this.ovdKtvMikudField;
            }
            set {
                this.ovdKtvMikudField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short ovdKtvMisparBait {
            get {
                return this.ovdKtvMisparBaitField;
            }
            set {
                this.ovdKtvMisparBaitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdKtvShemRehuv {
            get {
                return this.ovdKtvShemRehuvField;
            }
            set {
                this.ovdKtvShemRehuvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdKtvShemYeshuv {
            get {
                return this.ovdKtvShemYeshuvField;
            }
            set {
                this.ovdKtvShemYeshuvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ovdKtvTaDoar {
            get {
                return this.ovdKtvTaDoarField;
            }
            set {
                this.ovdKtvTaDoarField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdMamMazavMishpaht {
            get {
                return this.ovdMamMazavMishpahtField;
            }
            set {
                this.ovdMamMazavMishpahtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ovdMamTMazav {
            get {
                return this.ovdMamTMazavField;
            }
            set {
                this.ovdMamTMazavField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdMozEretzLeda {
            get {
                return this.ovdMozEretzLedaField;
            }
            set {
                this.ovdMozEretzLedaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdMozMin {
            get {
                return this.ovdMozMinField;
            }
            set {
                this.ovdMozMinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ovdMozTAlia {
            get {
                return this.ovdMozTAliaField;
            }
            set {
                this.ovdMozTAliaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ovdMozTLeda {
            get {
                return this.ovdMozTLedaField;
            }
            set {
                this.ovdMozTLedaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdShmAv {
            get {
                return this.ovdShmAvField;
            }
            set {
                this.ovdShmAvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdShmMishpaha {
            get {
                return this.ovdShmMishpahaField;
            }
            set {
                this.ovdShmMishpahaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdShmMishpahaKodem {
            get {
                return this.ovdShmMishpahaKodemField;
            }
            set {
                this.ovdShmMishpahaKodemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdShmPrati {
            get {
                return this.ovdShmPratiField;
            }
            set {
                this.ovdShmPratiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdShmPratiKodem {
            get {
                return this.ovdShmPratiKodemField;
            }
            set {
                this.ovdShmPratiKodemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdZugMakomAvoda {
            get {
                return this.ovdZugMakomAvodaField;
            }
            set {
                this.ovdZugMakomAvodaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ovdZugMisparZehut {
            get {
                return this.ovdZugMisparZehutField;
            }
            set {
                this.ovdZugMisparZehutField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdZugOvedLoOved {
            get {
                return this.ovdZugOvedLoOvedField;
            }
            set {
                this.ovdZugOvedLoOvedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ovdZugShem {
            get {
                return this.ovdZugShemField;
            }
            set {
                this.ovdZugShemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ovdZugTLeda {
            get {
                return this.ovdZugTLedaField;
            }
            set {
                this.ovdZugTLedaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long ovdZugTelKidometMispar {
            get {
                return this.ovdZugTelKidometMisparField;
            }
            set {
                this.ovdZugTelKidometMisparField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short ovdZugTelShlucha {
            get {
                return this.ovdZugTelShluchaField;
            }
            set {
                this.ovdZugTelShluchaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.tik_oved.Kad1.ladpc.com/")]
    public partial class kai005N0Request {
        
        private short dbidField;
        
        private short debugField;
        
        private short monthField;
        
        private int ovedField;
        
        private int rashutHanHesbonField;
        
        private short yearField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short dbid {
            get {
                return this.dbidField;
            }
            set {
                this.dbidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short debug {
            get {
                return this.debugField;
            }
            set {
                this.debugField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short month {
            get {
                return this.monthField;
            }
            set {
                this.monthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int oved {
            get {
                return this.ovedField;
            }
            set {
                this.ovedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int rashutHanHesbon {
            get {
                return this.rashutHanHesbonField;
            }
            set {
                this.rashutHanHesbonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public short year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void getNetuneHeadrutCompletedEventHandler(object sender, getNetuneHeadrutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getNetuneHeadrutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getNetuneHeadrutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public kai005N0Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((kai005N0Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void getPratimIshimCompletedEventHandler(object sender, getPratimIshimCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPratimIshimCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPratimIshimCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public kai002N0Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((kai002N0Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void getKursimIshtalmuyotCompletedEventHandler(object sender, getKursimIshtalmuyotCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getKursimIshtalmuyotCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getKursimIshtalmuyotCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public kai002N1Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((kai002N1Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void getNetuneSacharNivharimCompletedEventHandler(object sender, getNetuneSacharNivharimCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getNetuneSacharNivharimCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getNetuneSacharNivharimCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public kai004N0Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((kai004N0Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void getNetuneSacharCompletedEventHandler(object sender, getNetuneSacharCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getNetuneSacharCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getNetuneSacharCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public kai003N0Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((kai003N0Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void getImutOvedCompletedEventHandler(object sender, getImutOvedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getImutOvedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getImutOvedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public kai028N0Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((kai028N0Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void getFunds_DataCompletedEventHandler(object sender, getFunds_DataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getFunds_DataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getFunds_DataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public kai006N1Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((kai006N1Response)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591